2/17除夕夜订房预订240标间感觉不错!所以2/25再次入住提升为豪标270元,没想到...房间竟比前一次的标间还要小,淋浴间更小到无法转身,连梳妆台,衣橱也都全消失没有了,向前台反应,怎跟前次住的房型还要糟糕~服务员回应不仅态度恶劣,更以前次入住的房间门锁坏了的理由不给转房~我与女友一气之下,索性于次日凌晨5点多赶紧退房,搬到中央大街诺曼弟酒店入住套房,虽房价多贴20多元,房型却比这"烂远达"大上3倍之多,诺曼弟酒店不仅地段好(若从远达打D到中央大街还要多花14元 ~"~),前台服务更好!...奉劝各位要入住远达的网友,千万要三思阿!



