我是5/2日入住的该酒店的大床间，

优点：酒店周围比较安静，周边环境还可以。

缺点：1）酒店比较偏僻，离市区和景点都有相当的距离。去哪儿都不方便，除了在园区上班的。

2）酒店服务质量非常一般，前台阿门童阿都是冷冰冰的。

3）房间比较小，设施一般，只有淋浴没有浴缸，而且淋浴房的角落非常脏，都生青苔了。

4）酒店很多方面不够人性化，比如卫生间没有备用手纸，房间内拖鞋，发梳等东西只放了一套，如果入住两个人的话需要打电话再要一套。

5）最不满意的就是酒店的空调和相关服务了，入住的时候我被安排入住2211房间，入住时大概是7点多，房内温度26，入住后大约半小时，温度升为27，以为是自己空调操作有误，翻阅酒店相关服务手册，未发现如何使用。（个人感觉是这个房间的空调有问题，因为空调就两个控制开关，一个控制风速，一个控制制冷/热。）打电话给客房中心，说让服务员来看一下。服务员来后，给我查看及设置了一下，并说我原来的设置没什么问题，问其为何温度降不下来，答曰酒店的中央空调降温比较慢。让我等等，如果不降温再联系客房中心。大约半小时之后，房内温度升至28，为了确认是空调的问题，我就把空调关了，大约半小时之后，温度降至26度。（看来空调是在升温而不是降温）但还是热的受不了，再次联系客房服务反映问题，答曰：你开窗试试。（既然只能开窗降温，要空调何用，残念）我再问：开窗之后呢？ 既不情愿地答曰：我找技术人员来看看。按照九点指示开窗，温度很快降到26，大约9点半，技术人员来了，不做任何询问，就用个吸尘器吸了下空调的吸风口。问其是否是空调的问题，答曰：应该是吸风口灰太多，空气不能流通的原因，在等一会温度就会下来的。（就算是灰尘的问题，也应该在日常维护中预防，而不是等客人来了反应，而且后来事实证明应该不是这个问题造成空调不能制冷只能制热）。“技术人员”走后大约1小时，温度再次上升至27度（“看来弄一下吸风口还是能稍微减缓一点升温的速度”）。在次联系客房服务，答曰：我们让“技术人员”来看一下。几分钟之后，刚才的技术人员又来了，他先把出风口也弄了一下，然后在他的要求下，把房间内的灯都关了，说是灯的发热量大，温度打不下来。（真是荒谬的可以） “技术人员”走后半小时，温度还是保持在27度，没有任何降低的迹象，再次联系酒店，酒店才极不情愿的给我换了个房间，这个时候已经是11点半。

6）还有很多其他小缺点就不一一列举了。

总结：酒店的“技术人员”水平很低，酒店缺乏日常维护，服务人员缺乏应有的职业素质。一个人的问题可能还是个人问题，但整个酒店的各方个面都有问题，就应该是管理层的问题了。强烈不推荐该酒店。







