1、热水是几乎没有 2、酒店水壶内有非常多的残余物 3、房间有浓烈的甲醛味道

酒店为我订的是5001，到了晚上房间出门右转是美容美发（这大家都知道是什么店）那里小姐的声音比电视的还大，房间窗外的卡拉OK一直唱到凌晨2点，还蹦迪。

最让我生气的是浴室里两条浴巾的中间居然夹着一条男人的内裤，看外观明显是使用过的，与酒店总台投诉的时候，酒店一带眼镜的女经理总是让我提出要求怎样，我能要求怎样，难道要你全额免单？这家酒店真让我心寒！从来没见过这样的酒店！！！

补充点评 2008年7月2日 ： 强烈建议大家不要入住 怀仁酒店



