这是我有生以来住过的最差的4星级酒店--真的绝对不夸张！我订的是个套房，可进到房间，一看，居然是60年代的装修，完全和图片上的不一样--这也太有欺骗性了吧！就这样的房间还要448（不含早餐），太不值得了。卫生间旧就不说了，还脏脏的感觉，浴缸都有种让我下不去脚的感觉，整个房间都有股霉味。问了前台，说其他楼层都装修过就套房这层没装修--那怎么还要较高的价格呢？！

真不能理解携程怎么会给出那样的介绍那样的图片和那样的价格！



