带着70岁老人和小孩子，就因为是4星才订的，一订3间。好家伙，房间不隔音不说，淋浴水龙头一碰就掉了，水还不热。订了周四和周六的房，周四住上了，周六居然说没订单。全家提着行李在当地现找宾馆！（别说，大堂副理态度很好！就是说话不管用。）

最后住到了当地3星的宾馆，价格便宜，不光服务好，房间也强多了。可真别信什么‘星级’了，太不符合现实情况了。



