1、酒店门口的服务生对于客人拎着的行李无动于衷，2、当我们与前台说明通过携程预定时，两个女服务生均面无表情，说了声传真那边已经下班，我们不知道，后来我们又自己打电话给携程，在携程与前台协调期间，他们不肯让我们先登记入住，3、第二天早上起来用早餐，9点还差两分钟进入时，已经收拾得一滴汤也不剩，我们询问服务人员，他们抬头看我们一眼，一点回应也没有，4、到达那两天下雪，酒店大堂写着有军大衣出租，我们想租衣服，询问前台，又是一副欠他们300两银子的表情，说200押金，我们很客气的问能不能看看衣服，他们扔过来一句，没有钥匙，锁起来了，我真奇怪那让我交押金干什么，5、这一点客观来说，可能不是考酒店的错，但是管理真的也很差，我们两间房间半夜和凌晨被莫名其妙的敲了三四次门，本来就有点高原反应，这一来更受罪，都休息不好，6、房间的热水时冷时热，洗澡洗的都冻感冒了。总而言之，当时我们预定了建塘宾馆，就是因为临时停电才换了饭店，两个宾馆的服务简直是天壤之别，第二天一早我们就走了，这个宾馆给我的印象太差了，以后再也不会去。

补充点评 2007年11月16日 ： 补充一下，我们的车子上有积雪，问宾馆借拖把打扫一下，态度非常傲慢，不肯借！



