房间的设施还算过得去～

但是我遇到的最差的酒店服务就是这家酒店了，特别是前台服务简直让人恶心！！

首先入住的时候就莫明其妙，不仅态度爱理不理，而且我用信用卡的时候竟然直接刷的消费，不能做预付权竟然招呼都不给我打一下，认认算了。但是最恐怖的时刻还没发生，退房是的遭遇让我快吐了！！

我早上退房的时候前台有三个人，一个在用手机聊天，另外两个在聊天，其中一个竟然屁股对着我，我喊了一声退房把房卡给她，她竟然把房卡放在桌子上。继续用屁股对着我跟另外一个聊天，大概一分钟后把一个话题聊完才打电话给客房部查房！！！

然后更恶心的事情发生了，那个面对我的聊天的前台竟然连续吐了两口痰在地上，连背身的动作都没有，当着客人的面吐痰，这么多年住宾馆，从上海五星的证大丽笙到甘肃的小宾馆，头一次遇到！！！

最后我要她打一份帐单给我，上面的内容是重叠的，根本看不清除～

宿州汇源，I服了U



