我也是看了点评才选择的,去后和楼上的老兄看法一样,真不知那些说酒店好的人是受人之托还是酒店的托儿.首先任何湖景房间都只可看到一点点湖景(如果那叫湖景的话),第二,房间也就三星稍好的样子,不大,第三,交通非常的不方便.最最奇怪的是我在携程订的湖景标房,来到酒店被告知标房是大床房,我又不是同志,干嘛要大床,何况如我需要的话会和携程提出的.因为我要去开会,所以他们说先给我大床房等有二张床的房间再换.我想想生气,就和携程提出我不住了,谁知酒店说我进了房间,要付一天的房租,哎:你们抢钱啊?我进去不到十分钟,还停电了五分钟哎.更何况全是你们的问题!另外酒店大堂超土,建议住马可波罗或尊爵湖畔酒店公寓(在百度可搜到)

补充点评 2007年9月24日 ： ~{N@Iz<dC;SP4rI(8I>;~},~{SPM77"~},~{:\6qPD~}.~{2;R*H%~}!~{IO51~}



