号称平遥最高级的四星酒店，实际只是二星半的硬件，二十年前国营招待所的服务，差极了。可能因为住客少，房间长期空关，酒店西翼的房间一股霉味，厕所还泛出阵阵臭气。建议坚持要求酒店东翼房间。

- 酒店不收信用卡，只收现金。住客在餐厅消费不能签单，必须付现金。

- 酒店提供的洗发波/浴液质量低劣。卫生纸污迹霉斑。强烈推荐自带洗发水、卫生纸，以免飞来横祸。

- 酒店床上用品“一客一换”，住客不离店不换床单。

- 早餐极差，基本吃素。

- 行李生推荐包车服务疯狂宰客。去王家大院包车半天（夏利）来回竟要价400元。我出门上街拦车，才200元（高速通行费来回30元另计），还是桑塔纳2000。

不过据说平遥其他的酒店更可怕。打算住在平遥，丽泽苑是无可奈何的选择。



