由于在南京住的银河索菲特感觉不错，所以这次来成都退了喜来登到万达索菲特，接机的师傅和行李员都非常的不错，但接下来发生的事情让我觉得非常气愤，问前台要了两张房卡，一张是开不了门的，然后去大堂换了张并出去吃东西，可回来发现在前台换得房卡还是开不了门，在走廊里等了十分钟才由行李员拿了张新的房卡，进房间发现夜床没有开，然后打电话给房屋中心来开也床，最可气的是我的房间尽能听见电梯机器的声音，吵得睡不着，最后打电话给大副换房间，半夜三点钟拿着大包小包在换房间，这是由此以来第一次发生在五星级酒店的事情！！！

宾馆反馈 2008年3月25日 ： 酒店回复：非常感谢您的光临和对我们索菲特品牌的关注。我们对您在饭店遇到的不快表示歉意，也向您对我们饭店服务和设施中提出的不足致以诚挚的感谢，我们将加强前台员工的培训和监督，使服务质量提升，把品牌做得更好。并衷心的希望您有机会再来饭店体验我们各方面的提高。



