我是通过携程预订的巨川假日酒店，2008年3月17号晚上入住（因为第二天要见客户），我不是经常去塘沽出差，这是第二次，第一次和老总住的是巨川国际商务酒店还可以就不多说了，这次我带一个同事去，住的是巨川假日，下面就说说我的遭遇吧:晚上一到酒店大概9点多，前台手续办得很利索，可是我到了屋里401（同事住402情况差不多），打开房门一股让人想吐的味道扑面而来，我打电话找来服务员，说是空气清新剂的味道，可我从没闻到过这种类似烂红薯、腐烂、发霉味道的空气清新剂，天还很冷，无奈我打开窗户，味道久久不能散去，我只好整晚开着窗户，可是我太冷了就打开中央空调，可是这空调好像一个拖拉机在你耳边轰鸣。我彻底晕菜了，房子挨着马路，也不隔音整晚能听到过大型车的声音，与其这么臭噪音这么大，我为什么不直接睡在马路上呢？于是整晚我都在问自己这个愚蠢的问题，一直到天亮

补充一点:卫生间提供的毛巾硬的可以当脚垫用

唯一令人欣慰 的是我找服务台投诉时，接电话的态度很不错，反复的说屋里都是这个味道我们也没办法，提示我开窗通风。既然别的屋也这么臭，我内心多少平衡一些，不过我下次绝对不会再来了

发表上诉评论决不是我恶意污蔑，实属个人亲身经历，我是一名销售，经常各处跑，自认为对环境的要求不高，只要卫生干净方便就好，这里我要奉劝来塘沽出差办事的朋友千万不要住巨川假日。



