2007年12月底住的。地方在小路上，司机不一定找得到。屋里霉味极重，房间脏，没热水。第二天他们告诉我，那间房是从业主那里刚收回来的，没准备好，不应该租给我的。怎么不早说啊。（哦，这里客房、业主、写字全混在一起。一楼你要问事不小心问了物业而不是酒店前台，他们还给你脸色看呢，晕！）我要退房，有位姓李的女经理死活拉着我接着住，赔不是，给我免费升级。你现在态度好，但是你们总体还是很差啊。楼顶的餐厅早饭绝对差，晚饭不知道，地方看起来就很怪，没有人气。总之，千万别住在这里，如果无改善的话！



