酒店介绍和实际不符，达不到3星级标准，房间不紧张，还要求信用卡担保。到达现场后，客人不满意，最后选择宁可酒店扣除了房费，也选择了喀什的其他的酒店，那就是携程也未推荐的中西亚国际大酒店，价格和其相仿，但是其为四星标准。而且，携程与酒店的沟通做得不好，明明是酒店的介绍与实际有较大的偏差，而且价格比起当地旅行社的价格要高出30%，可是酒店方面还是扣除了我们订房的全部房费，我同样要考虑是否还继续使用携程作为我的选择。



