员工素质很差。虽然通过携程订了酒店后。到期后想延住，携程通知了没有房间，于是我想通过前台再看看能不能有房间，实在不行再搬也行。结果前台有两个员工说话很不礼貌，说我爱住不住，他们没房间就要让我退房，后来销售解决问题后，我还算满意，结果今天一给酒店打电话，才发现又被那个销售骗了。当时答应说给我订房，还跟我确认了价格，结果其实根本就没订，还说跟我说的是下次如果我再订，他再帮我安排，再也没有下次了。如果不讲信用的酒店。根本没法住。



