这几乎是江阴最好的酒店了，有很多老外都住在这里。房间的大小还可以，装饰和设施感觉没有五星的标准，算四星还差不多。最让人受不了的是这家的停车场，我是在一个普通的日子去的，结果还是碰上有人在宾馆结婚。地下地上都停满了赴婚宴人的车，结果我们住店的人要把车停在马路对面的很远的地方。那天还下着中雨，我车上有一个法国人、一个菲律宾人和两个中国人不得不提着行李冒着雨躲过一个又一个的水坑去宾馆大厅。门口的保安好像对这种情况已经见怪不怪了，看着我们四个人在于里跳来跳去面无表情。真是烂透了。



