只住了一个晚上，房间很小，不过考虑到只是一个三星级的宾馆，要求也不能太高，但是房间里的设施很陈旧，而且有些设施明显坏很久了，也没有修理。

我的信用卡不是国有四大银行的卡，不能做预售也就罢了，居然直接刷卡也不行，前台小姐居然说我的卡不是信用卡，狂晕，就算不认识visa标志，也应该认识银联的标志吧，怎么的也不会说连当成储蓄卡一样刷卡都不行吧！







