之前06年的时候入住感觉非常好，服务、硬件都不错。所以这次带父母、亲戚也入住这里，强力推荐了这家曾经感觉非常不错的酒店。可这次的感觉完全两样，可以这么说很失望很没面子。

1。当日入住的时候，我是按照预定单上注明的在11点左右办理入住手续（总共预定了4间），前台小姐竟然告诉我只有一间干净房，两间脏房 还没有打扫，另一间没有。当时就很不爽，明明之前已经确定的，而且通过携程订的，也确认过订单，且就在我入住的前5分钟还接到携程的再次确认电话，竟然跟我说没房间，还跟我说房间要到12：00才可能退出来。晕阿，这什么酒店阿！经过一番争执总算讨到了四间原本就预定好的房间。真是辛苦啊！

2。其中有间房间要换房间楼上和楼下的服务员说辞不一致，换房差价上又折腾半天，后来由于赶时间出去玩也就不合他们争了。服务员的培训真是应该加强！

3。第二天早上早餐，由于每间只有一份早餐，所以小孩需要加早餐，又碰到前一天相同问题，不同服务员的说辞不一样。原本下楼用餐前就打电话咨询过三个小孩，两个1.4米一个1米优惠下50块就好了，结果餐厅用餐时又变了两个1.4米要全价，1米的半价。真是十分的不爽。争执后也就算了，按原价支付，懒得和酒店搞，折腾得自己心情不美丽。

4。最令人气愤的是这一点，凌晨5点多竟然在四星的酒店里面被热醒，前提是我空调开到22度，竟然会被热醒，我LG打赤膊都在浑身冒汗，其他亲戚住的房间也有这样的状况发生。竟然为了节能关空调，太让人生气了。打电话给房务中心，结果是总台接的电话，说什么水温上去了，没有关空调，然后我请他请当班经理解释空调的事，竟然在10分钟后随便找了个服务员来搪噻我。在我电话投诉后，才将中央空调重新开启。什么酒店阿，对得起他那闪闪亮的四颗星吗？ 关中央空调能节约他们多少能源费阿？ 真不知道酒店是如何考虑的，客人重要还是节约下来的那么一点点的能源成本重要？后来下楼和酒店经理交涉半天也没有结果也不解决问题，心情非常不爽阿，最后只有收拾东西办理离店手续，谁叫咱是弱势群体呢。结帐时酒店经理过来又解释说没有关空调，是水温上去了，所以温度高了，然后将我们投诉的没有空调的2间房房价打了9折。这时我已经没心情和酒店多罗嗦了，赶紧结了帐走人，不要让我出游的美丽心情再次受到影响。试问如果酒店真的问心无愧没有关空调那么你干嘛来给我的房间打折扣呢。

补充点评 2008年8月11日 ： 5.卫生间的莲蓬头也不怎么好使，折腾半天后才勉强冲了下,原本想换房，但是LG说小孩都睡了就不要折腾了（小孩是在亲戚的房间洗的澡）。

宾馆反馈 2008年8月15日 ： 尊敬的宾客，您好！首先向您真诚的道歉，对于您在我们酒店入住的这段时间，我们没有为您服务好，是我们工作的失误以及平时培训的不到位。您所提出的批评是在帮助我们提高，在此向您表示衷心的感谢！我们一定接受您的意见，希望您下次再来时我们能为您提供更好的服务。祝您和您的家人身体健康，工作顺利！



