2月11日入住下午2点前到达的，我与友人共四人，预定了两间大床房，到达时，前台共有4位服务员，在我们之前有一位服务员在帮一个一家三口办理check in，其余三位服务员呆立旁边，我对她们说能否帮我办理check in，答曰：等待。这种办事方式已让我非常不爽，终于办完check in后，服务员把房卡交给了门童，门童无视我们地上9个大包，拿着卡就往里冲，我们当场滴汗，将门童唤回，才心不甘情不愿的帮我们拿了两个包。房间在3号楼三楼到底的两间，此楼非常安静，安静的让人毛骨悚然，楼很旧，周边有一废弃的工厂。房门是绿色的木板门，到底的那间房门感应是坏的，直接用钥匙的。房间很大，很空旷，电视很模糊，卫生间很小，是淋浴房，设施很简陋，与前台服务员标榜的四星酒店相去甚远。总之，这个酒店的第一印象就给我们非常不好不舒服，但是，接下来发生的事就更让人崩溃了。

打开水龙头，流出来的水很黄很脏，两间房都是如此，致电前台，前台让我们致电客房部，于是再致电客房部，答曰：上午刚冲洗了水箱，把水龙头开十分钟不要关，过一会会好的。于是我们开了足足二十分钟，依然不见好转，再次致电客房部询问怎么回事，客房部说把水龙头关掉吧，现在太多客人都把龙头开着，水一直在流动，沉淀物沉淀不下来了，我问什么时候才会好，她说过两个小时会好的。于是我们就关了水龙头出门逛鼓浪屿去了，3点半出门的。

晚上7点多我们回了酒店，打开龙头，水依然是黄色的，致电前台，前台说她们前台那边的水也是黄色的，不知道什么时候会好，让我致电客房部。致电客房部，客房部说工程队在抢修了，说是水管坏了，我问那么什么时候才能修好？对方直接挂断了我的电话，本来就已经非常不爽了，不能洗手，不能烧水，而且前台和客房部接电话的都态度十分不耐烦，现在还挂我电话，顿时偶就火大了，又一个电话打回客房部，质问为什么挂我电话，对方竟然百般抵赖，问她到底什么时候能修好能用水，对我说她现在去问工程部，稍后就给我回音。于是我又开始了漫长的等待，一刻钟后依然没有回复，此时我们已对酒店感到非常的失望，对他们的服务感到非常的不满，我便致电了携程，将大致经过向携程述说了一遍，希望携程能致电该酒店进行调和，谁知接线小姐竟然对我说，您应该与酒店进行联系，我不明白是接线小姐没有听清我的话，还是只是在照本宣科，我已经和你清楚的说了与酒店交涉了许多次，对方始终在各部门推卸责任，整整一天都没有修好水管，最后，我对接线小姐阐明了携程、鼓浪别墅酒店以及客户三者间的利害关系以及责任关系，那位小姐终于明白事理，对我说会致电酒店让他们联系我给我一个答复。几分钟后，携程致电给我说已与酒店取得联系，稍后酒店会联系我。又是十分钟的等待，酒店没有任何人联系过我们，于是我再次致电携程，当然换了一位接线小姐，当然还是少不了利害关系及责任关系的教育，小姐也

对我说会致电酒店让他们联系我给我一个答复。几分钟后，携程再次致电我，让我等待酒店联系。数分钟后，前台打来电话，和我说水管在抢修中，马上就会修好了，我问那么大概还要多久，我马上要出去吃饭了，回来后能修好吗？对方说肯定能修好，我说那万一修不好呢？对方说没有万一的，我说不可能的，万一没修好怎么办？对方终于说万一没修好那就给你们换房，我说记住你说的话哦。然后我们就出门吃饭了。

在吃饭的时候正巧遇上一个酒店的游客，我问他们水能不能用，他们说水很好没问题啊，我问他们是几号楼的，他们说2号楼。

两小时后回到酒店，打开龙头，冷水已经恢复正常，但是热水依然是黄水，并且时不时出现断水现象，致电前台，找到那位前面与我通话的小姐，要求换房，那个小姐说人家的水都好了亚，为什么你们的还是黄水啊？感觉好像我们在欺骗她一样的，我说那你自己过来看，然后她就说要去查一下有什么房间，我说你们2号楼的水是好的吧，她说1号楼2号楼都是好的。那么言下之意就是就我们3号楼的水不好咯，而且上午就开始不好，明知水质有问题还安排我们入住，真是忒过分了！！！过了一会她打来说2号楼有个两室一厅的套房，问我要吗，我说是什么样的床，她说一个大床，一个单人床，我说那你叫我们四个人怎么睡啊，她说那她再去查查有什么房间。又过了一会她打来说一号楼有个海景标房，二号楼还有个一室一厅的小套房，明明有房间，就想蒙我们，我说我要看房间。然后我们就到了前台，到了前台，她有开始质疑我们的水质，总觉得我们在没事找事，拜托，都已经11点，第二天还要赶飞机，你不想睡我们还想睡觉来！！！真是忒过分了这个服务质量！！！让她去房间自己检验又不肯。

终于，最后那两间房还算正常，虽然设施依然不能用四星来衡量，上海的二星估计都比它好，最后总结鼓浪别墅酒店，酒店非常老，设施陈旧，环境阴森，服务态度极其恶劣的差，办事效率极其低，非常崩溃！！！

补充点评 2008年2月25日 ： 忘记说了，那两间大床房还号称是豪华房



