根本提不上4星，不知是谁评的级。前台服务态度很差，Check in的时候，前台小姐已与前面的两位客人发生争执了，也不为自己的态度而抱歉，并把我凉了10几分钟，问另一小姐为什么不给我登记，她的理由是“我以为你是和他们一起的”晕。。。

房间费用是768/night，与房间设施实在差距甚远，连个亮一点的吊灯都没有，全是昏暗的房头灯，弄得心情特郁闷。隔音设施也太差，早上6点多，马路的车水马龙的声音吵到无法入睡了。所谓的早餐，真是不知道该怎么形容了，总共就那么几样，能吃的就只有2到3样了，餐厅的服务生更有意思，不知是不是热情过度，你还在吃着，但盘子里剩的东西已不多，她们就老来收你的碗，也不问你是否还需要，感觉像厨房里少了盘子，急着回收。　总之一点，不论是设施或服务，根本就只有3星。







