根本就是家庭旅馆..还298+12基金...我去的时候刚好是国庆他们说在装修,把我安排在前面的民宅一样的地方..刚开始带我去6号楼，妈的根本不是人住的破..然后把我带回8号楼.大一点..而且这个地方离海很远,,到的晚上说明天会用车送我们到海边,第2天下大雨,说车不在，我朋友和他交涉,旅游的心情都被影响...被ctrip的照片骗了..这个破旅馆真的不是人住的!!以后再也不图便宜了!!

补充点评 2007年10月11日 ： 298的房间ctrip上标有"宽带免费"..可那里根本不能上网..我带的那么重的电脑就白拿了..我有被骗的感觉!!



