在喀什，如果通过ctrip预定，这是仅有的2个选择之一。优点：在汉人区，附近有夜市，房间里有宽带。缺点：虽然在喀什算是还凑合的，但条件还是很差（没错，我住的已经是这里的“贵宾楼”了），感觉房间陈旧20年；根本无法刷卡（虽然他们门可罗雀还要求你用信用卡担保...）；宽带设置烦琐，需要设置用户名密码；早餐也比较差，一楼设置的旅行社报价比其他地方贵。建议后来者不要看到这里有宽带或者方便通过ctrip预定就随手预定这家了，可能会影响你的出游心情。喀什现在听说新建了一个四星级酒店，塔西南石油管理局开的，我猜比这个会好。



