去贵州省委办事情，由于不是很熟悉贵阳，通过携程在贵阳定了间武岳酒店房。我在5月11日住进武岳酒店5月26日离开。该酒店给我的感觉，就是房间太旧了，服务太差了，和我以前住过的4星酒店比差太多了，根本不能算是4星，不知道怎么评的。酒店的房间太小，早餐太差（有一天的早餐，绿豆粥竟然是酸的，一开始以为是贵州特色，后来多吃了几口发现绝对是食物变质了）。郁闷！！！每天晚上本来是要发报纸的，我住在该酒店的16天中竟然只发了6天！！最重要的是在携程上的酒店图片和实际中武岳酒店的外观和客房图片完全不同，而且差的太多了，太太太差！！！不知道携程是怎么调查的。武岳酒店的服务更是恶劣！！结帐的时候，非说我给他们的一个压缩毛巾用了，跟他们浪费了一个多小时，结果是不了了之，一句话没有服务意识和品质！！！！我住了16天花了4800元，怎么能拿你一个10元钱的东西呢？？而且是压缩毛巾这样没用的东西（他们天天换浴巾）我现在也没想清楚！！！从贵阳离开后我到了西安，没用携程，实在是携程上面的东西太难让人相信了！！！诚信是一个民族最宝贵的财富，为什么我们现在把这么宝贵的财富统统抛离了呢？？？我们最后还剩下些什么？？



