很遗憾在春节期间竟然在这里住了一晚．

１．没有暖空调，总台和我们说是厦门只有４星以上才有暖空调，其实不然，有很多的经济型酒店都有，这是误导，速８就有还便宜．

２．态度不好，也许是生意太好了，要求加棉被，说没有了，只有一条了，我们是两个房间．投诉携程后才给予解决，早干吗了？

３．床单不太干净，上面竟然有一个脚印，要求换掉，换的时候发现床单下有很多的人的毛发，要求搞干净，服务员的回答是＂反正上面床单盖着，不要紧＂．晕

４．房间够大，不过装修已经好多年了．



