是看了网上评分好才预订的,结果去了后大失所望.

晚上去check-in的,但宾馆却没有开灯,我们绕着正义路跑了三圈都没找到,只好打电话让他们出来人才领到地方.

刷卡不能预付,害得我们每天都要去刷一下当天房费并续房卡.

房间很破,墙纸拿胶带粘着,插座十个都有八个不能用.

多的枕头被子找个柜子就塞,估计都很脏,用了都有心理障碍.

衣柜想挂衣服都很难打开.

门锁开了关门困难,每次都要很大声的关门.

宽带根本就是摆设,找人维修竟说IT人休息,昏倒~~

房内卫生做得极其马虎,我们俩个房间一个几天都是药味,开窗也散不去;一个有烟味,却根本不能开窗.床头底下竟然还有个鸡蛋,抽屉里还有上一个客人的遗留物品.

最最夸张的是那个卫生间,竟然淋浴没有隔层,洗个澡整个卫生间全是水.每天洗完澡不得不在地上铺块大浴巾,以便能进去.

那个早餐我根本也不想说了,7-9点的供应时间,东西简直是垃圾.后来我连早餐券都不要他们的了.

前台的接待员算有礼貌,但check out奇慢.后来才了解到一定要屋内人走了查完房才给我们结.只想说那屋里的东西送我都不会要,还怕人拿,太夸张了......

以后是万万也不会再去那里住了,太失望了!!!!!!



