本人于清明假期一家三口高高兴兴通过携程订房入住，本想来个豪华的自驾游，哪知给我的房间小得可怜，对比我住过的国内外四星级以上酒店的环境，环境算得上是“恶劣”！

在前台办理入住手续时，工作人员告诉我1.2米以下小孩早餐免费，于是补上一个成年人的早餐，第二天用早餐时，餐厅经理却跟我说小孩需付半价，而且是算对外收费全价！

最后经过一番交涉，酒店大堂经理给折了个8折价，但已经让我们一家游趣全无！

酒店的房间环境根本不值四星水平！装修旧，房间小，但酒店的地理位置好，所以就能如此定高价么？不解！

补充点评 2008年4月23日 ： 对了，还有上网居然是收费的，这还是在国内第一碰到！不可思议！



