客观地说，这个酒店不怎么样。列出来大家参考：

一、晚上八点半到的，没看到门童；

二、没有吹风机，

三、网线收在电视柜后面，打电话到客房中心才知道还是有网线的；

四、第二天想迟个十来分钟退房，前台说没办法，要加收钱，住了这么多酒店头回见着这么呆板的；

五、结账时要个信封，没有。

六、结账时水单没给我，打电话过去要，说要一点半后再打过去帮我查。

这种酒店还能挂星啊？



