汽车站下来后碰到了几个酒店拉客的，喋喋不休，于是通过携程预订了这个酒店。曲阜不大，酒店在曲阜城的北关，从车站过去大概1公里左右，后来坐一个三轮车过去的。4快钱比想象中的要便宜。酒店就是80年代的镇里面的招待所的感觉，大厅黑压压的，过道中N多垃圾，没人打扫，房间里地毯黑乎乎的，房间又小。马桶里也黑乎乎的。。。。另外问前台服务员有没有曲阜直达上海大巴，均被告知不知道。结果只好预订了济南回上海的飞机，第2天早上去车站坐车去济南的时候，顺便问了下售票员说曲阜到上海的大巴有好几班，特别是下午1～3点间有好多济宁等地去上海的过路车经过的。。。但机票已经预订好了，只好返回济南再坐飞机回去的。在离酒店100多米的地方有个曲阜国际青年旅舍，看起来不错，应该挺干净的，家庭房价格也就120块，比裕隆便宜，建议下次大家去这儿住。

补充点评 2008年5月2日 ： 哪儿有水果送？？？估计今年改了。



