该酒店是我住过的最差的酒店，房间设施陈旧，一股霉味，床单被褥粘糊糊的，最可气的是服务员绝然会栽赃陷害住客，我在那一共住了4天，7月20日结帐的时候前台说客房服务员检查发现有个付费毛巾被开封，我经常出差，住过无数酒店，还第一次遇到这种事情，我住酒店从不动那些付费用品，房间就我一个人住，其间没有任何访客，谁会去打开那个破包装毛巾，开了一个小口又不用，可酒店服务员硬说是我打开的，一个酒店硬件设施差点没什么，服务质量差点也有情可原，但服务员不诚实，甚至栽赃顾客是有本质问题的，奉劝大家千万不要住这家酒店。



