7月4日入住该酒店，房间陈旧，一次性纸拖鞋是烂了个洞，卫生间的镜前灯竟然被挖掉了，线裸露在外面，看起来很糟糕，淋浴的莲蓬一碰就掉了，只能用一只手拿着洗，地板漏水...第二天一早吃早餐，等了很久，酒店的早餐豆浆没有了，因为早餐竟然是外卖的，这是我第一次听说。原本跟前台讲好的，推迟到一点退房，结果等服务员来查房，然后到前台办手续只晚了十分钟，竟然要加收半天的房费，而且前台的说法是服务员问了说没有人要退房，是房客的问题，差点晕倒，最后解决的方法是加收了三分之一的房费，不知道这间酒店是不是在房费的结算上有很高的随意性，因为当时急着外出办事，没有继续理论。总之，强烈呼吁大家不要入住这间所谓的国际酒店，真的很糟糕！

宾馆反馈 2008年7月25日 ： 尊敬的客户：您好！看了您对该酒店的点评，我们管理人员的心久久不能平静，首先我们要感谢您的意见，所谓酒店的成长也是通过听取客户的感受和意见扬长弊短的，但是酒店的操作是有着正规的程序，对每位入住我酒店的客人都很重视



