22日预订的7楼江景豪华套间，入住后才知江景需要打开房门通过楼梯通道到公共凉台上才能看到江景，最可恶的是卧室的床居然与公共通道仅有一面玻璃窗之隔（有窗帘），看不到江景不说，楼道人来人往走路的声音到很清晰。到前台要求换房，小姐说没有，无奈要求退房，小姐又说6楼有1间，又上6楼却是标间，又要求退房，小姐说5楼有1间，又上5楼，这回真是江景套房宽大舒适，直接入住。洗澡时发现淋浴间奇小，转身都费力，而且水居然忽冷忽热，无奈忍一宿，早上结帐走人。 这是什么破酒店，还四星，连2星都不如。







