优点就不说了，说说缺点吧。1、前台的POS机真的该换换了，刷卡慢的出奇。1、前台服务员态度也不是很好。3、太吵，最要命的缺点，一个宾馆主要的功能时能提供相对安静的环境，可是住在这里实在吵得要命，联系前台提出置之不理。4、没有全天的暖气，实在搞笑，问前台说要五点以后才提供，这样的大酒店我想和小旅社都有区别，小旅社还提供24小时暖气呢。真的搞笑。



