该酒店实际是兰州铁路局的内部招待所，位于火车站出站口处，如果不怕火车吵，那么晚上可以睡得着。

价格不算便宜，只能是一般。

房间很旧，房内设备一般，卫生排气扇坏了，抽水马桶也坏了，维修人员脾气很暴，要很有礼貌的对待。

前台服务人员素质比较差，早上退房时前台竟然找不到服务员，等了近半个小时，耽误宝贵的时间。

入住酒店停车竟然要收费。

建议不要将该酒店做为入住选择，除非你对火车有特殊的感情。



