1、与携程网之间的沟通或流程方面出现问题，我明明预订了，但是该酒店经查询后答复我说我没有订，没有接到到携程的传真。

2、好不容易住进了酒店，却不是我订的双床，而是给了我大床。联系总台，已经没有双床间，要我加钱住豪华间。我没答应，后来给了我一间双床的标间，但是骗我说是豪华间。

3、一位姓陈的小姐服务态度极差，可能是大厅经理。总台小姐的态度还是很好。

本来这个酒店我是住了好几次的，但是经过这次，下次再也不去住这个酒店了。包括我的朋友我也不会建议他们去入往。



