携程服务人员电话中向我推荐了此家酒店，向我说明这是四星酒店，客户评价都很好。住进去之后，很疑惑这样的酒店会有很好评价？上了携程网之后，才发现，这个酒店的用户评价只有2.2分！这就是携程电话中吹嘘的很好？？！！！

这是我住过的世界上最差的酒店！

先看房间：上了电梯，走廊内一片黑暗！居然没有开灯！估计长期没有住客了。一开门，异味冲鼻！看墙壁，墙上的壁纸已经有些脱落。看地毯，脏且不平，很明显酒店没有吸尘器或没有使用吸尘器。看马桶，居然有黄色的大片水锈。看窗户，开床的把手上两个螺丝居然掉了一个！再看电视，是我们大家在上世纪末就已经淘汰的那种，显像管已经老化，一播放白色为主的画面时电视就什么也看不见了，只能看见白色横条，伴随很大的电视杂音！

环境：有这样的房间，还能有什么样的环境？

服务：连服务员都还没招全！多数服务员反应迟缓，电话沟通中没有习惯性礼貌，电话中事情说完了居然没有一句再见就直接挂机了，挂的你晕头转向，根本不知道她有没有同意你的要求。见到客人如见陌生人，门口门童根本没有。

总结：如果不是同事嫌麻烦，我肯定换其他酒店。忠告所有出差的兄弟，宁可住如家一类的酒店，也千万不要住这里,只会比你想象的更差，不会比你想象的好！对于携程的推荐我感到很痛心！估计是这家酒店给的回扣多吧，这样的携程推荐，只会导致我以后不相信携程！并告诉我的同事，不要相信携程！我想说：欺骗的利益无法长久，无异与饮甄止渴！



