1、没有暖气，有欺骗嫌疑。

28日入住大床间。由于近日气温下降厉害，订房间前特意电话询问房间是否有暖气，得到的答复是有。

28日check in时，又再次确认是否有暖气，答曰：有

进入房间后打开暖气，简单洗漱后，赶紧睡觉。结果半夜被冻醒，房间非常冷。试了一下排气口，发现都是冷风，晕倒。

赶紧电话询问客服人员，客服人员态度很好，说立即到房间查看。客服人员发现是冷风后，说没有办法解决，建议我多盖被子。晕倒！看看时间，此时已经凌晨2点多。

没有办法，只能乖乖拿出房间备用的被子。

早上起来后，我冻得发烧兼感冒。

恼火～～～～～，赶紧拎着行李换宾馆。

早上和前台反应，前台的人员面无表情，不知道为什么？

2、席梦思上面没有任何铺垫物，直接铺了一层床单，那个席梦思也不知道用了多少年了。超级不舒服；这么冷的天气，下面没有褥子，房间没有暖气，这个冷啊。

以后再也不敢住这样的宾馆了。

3、一把伞拉在房间了，可是check out时候，没有人提醒。我后来过了很久才发现。虽然只是一把伞，但是为什么就不能提醒客人呢。难道这很难么？



