给本酒店差评.遭遇如下:

1.入住时被告知没有预订的'园林景观房',理由牵强,说是携程的订单不清楚.无奈,准备接受.

2.进房间发现一个房间在一层,很小,没窗户;同事的房间在另外一座楼,没宽带.提出调换,前台语调柔和,态度强硬:只能按'酒店价格'加钱. 想和领班领导'商量',不可能;同行的男同事急了,声音提高了两个音程,前台才打过电话,竟然当面断章歪曲事实,称'有两名顾客,非要换房型,还不加钱.'..我们顿时气得无语! 持续近40分钟的争执终于引来了一位'管理人员',听我们说明前因后果后,给我们按原价换了'酒店自己的园林景观标准间'(不明白通过携程订的难道不是酒店自己的房间?...)

3.进入新房间,发现这才是所谓的'园林景观标间', 还不错.可是...到了晚上,发现宽带不能用,据说系统刚装,还需调试,另外一条电话上网线(ISDN?)和我们公司的网络设置有冲突,网管人员倒很好,帮忙调试了一个多小时,又拿来电脑测试, 已经快半夜12点了才终于成功..

4.早晨起来,贵而不实的早餐让我们对酒店的不满更添一层.

是有始以来,因为酒店而感觉最郁闷的一次出差.

宾馆反馈 2008年7月7日 ： 尊敬的客人您好，针对您的反馈，酒店回复如下：1、我们会再次确认与携程网合作提供的房型和数量,以及预订单的详尽描述,避免类似的事件再次发生!2、我们会再次确认所有预订的要求及价格, 园林景观房内是同一标准,不管哪种方式入住酒店的客人享受的待遇都是相同的,对于您和您朋友的遭遇,我们深 表歉意!对于前台员工的接待用语及服务态度,我们会加大力度培训和考核,真心希望通过我们的工作可以让每一位到店的客人感受到亲切和周到!3、我们确实有一段时间在更新店内所有网络系统, 在这段时间给您带来的不便,我们深表歉意!4、 酒店餐饮部已对早餐的品种做了大幅调整,目前的品种十分丰富且营养均衡,真诚邀请您有机会再次光临本酒店, 我们将为您上次不愉快的经历作出最大限度的弥补.再次感谢您入住本酒店,期待您的再次光临!



