这是我通过携程所预定的最差的酒店。

首先是走廊地毯很脏，进房后表面还可以，但质量很差：

房间没有网线，电话两次打到服务台后，来了一个服务员，送来了一根网线后就走了，结果不好用，后又打电话，一个男服务员来后查了又查，最后确定房间的进线有问题，再要求下，换了一个房间，这个房间网络倒是好用，后又发现这个房间的热水器是坏的，打电话三次服务员才给换了一个。

房间内两小袋茶叶是收费的，饮用水是收费的，没有不另收费的东西。什么都想收费。

强烈建议携程取消此酒店在携程的预定，以便再害他人。



