出于对海航系统的好感，虽条件并不出众，早餐简陋，（同等价格可以选择宝华大酒店、康年皇冠大酒店等很多条件更好的酒店）但仍第二次入住，提前预订同样房型（豪华商务大床房），价格也一样；但入住时（较晚到酒店），房型并不一样（更简陋一些）。电话与前台交涉，称这些都算是豪华商务大床房，价格也一样。（不懂酒店如何自定义）要求与上次入住同样房型，告知已无房，遭拒。晕……

另：携程预订此酒店房间价格偏贵，直接入住前台谈价只要340元，而携程价却要378元。不知携程如何确保网上公布的价格如所宣传的那样，是最实惠的价格？

下次，应该不会再选择这儿了。



