在网上综合考虑后，并打电话给汉庭，汉庭说靠街边的窗户都换成双层窗户，隔音很好，也有停车场，汉庭极力推荐自己的会员卡，但是我没采纳，还是通过携程订的。

1》汉庭给了一个紧靠酒店灯箱广告的房间，电流的低频噪声不是一般的小。也没见到双层窗户，的确是非常吵，一大早，对面一家2元店就开始营业了，郁闷的想下去砸人家店，呵呵

2》停车场，唉，正规的停车位只有8个，我出去一趟回来再停时没地了，汉庭的工作人员让我停在对面的小区，说可以报销，我按照他们说的做了，拿了一张5元的发票，到前台报销，前台说等结帐时一起报，第二天结帐时说我的发票兑奖处被我刮过，他们财务规定不能报销，天啊，我都干财务多少年了，这是一张多么正规的发票，竟然不能报，而且前台的服务人员那种不爱搭理的感觉，让人很愤怒，算了，那就把发票撕了，走人吧，还好，俺不缺这5元钱，只是他们的承诺。。。







