酒店实在很糟糕，墙上贴着不能把四巾带走，说实话白给都不要，旧的只能擦地板。不是一次性拖鞋，淋浴喷头水很稀。床单和被子也不十分干净。房间不隔音，半夜被隔壁奇怪的咳嗽声惊醒，再也无法入睡。订了两个房间同时接到骚扰电话，可能是我们都是女士接听的，对方没有出声就挂断了。最糟糕的就是地下车库了，阴暗潮湿，蚊子巨多，汽车自行车混在一起没有分区，入库也没人看着，出库时现找人开门。其实车库并不大，而且只有一层，只要稍加装修就能改变现在的状况，只可惜没人重视这些细节。中午和前台打招呼要退房，上去取行李之后又被打电话说我们超时，服务简直太差了。蓬莱没有什么满意的住处，建议先到蓬莱游览完之后去烟台或威海住比较好。

补充点评 2007年8月1日 ： 离海还隔着几条街呢怎么还说有海景房？真不知他们怎么想的！



