该酒店服务极差（国营单位）。上周我刚刚回来。原本想去宋村漂流，结果被不负责任的服务员（方飞 女士；叶君健，这厮都不敢告诉我他的名字，算不上老爷们！）完全弄错，而且还没有任何歉疚和改正的意思。在我们理论的同时，叶君健这厮还要耍蛮，愣要打人。这就是国营单位的现况！建议大家如果真是没有其他选择，千万不要到这里来，来一个，后悔一个！我算是前车之鉴吧！

另外这里交通极不方便，出门需要到前台预定出租车，至少15元，比起市内的2元每人，贵太多了！

宾馆反馈 2008年8月7日 ： 对于您在本酒店的遭遇我们再次向您表示抱歉。当时我们的工作人员因为宋村漂流给了您错误的信息而向您非常诚恳的道了歉，并对为担误了您宝贵的时间也给您合理的补偿，而且您也接受了我们工作人员另外给您安排的漂流，并非您所说的没有任何歉疚和改正的意思，更没有您所指的要打人的意思。但不管如何，是因为我们工作人员的失误让您在我们饭店感觉到了不愉快，我们再次报以诚挚的歉意。我们将在员工的服务质量和服务素质上加强管理与培训，可以更好为客人服务。 另外由于饭店是一家独立的度假型酒店，并不在闹市区（离市区的距离约在三分钟的车程，）地处千岛湖边的的半山腰上，所以出租车是需要按包车算的（从市区到假日10元/辆，从假日到市区因为需要预订故是15元/辆，市区的2元/人是指在固定线路的价格，可同时载不同的客人）。



