这个酒店很奇怪。要说呢也是很用心，细节都做得很不错，包括毛巾叠成各种小动物的形状，马桶里洒了玫瑰的花瓣。但服务就真的是很糟糕。酒店的环境也不好。看房间里的酒店介绍呢，说是凭房卡可以打八折玩海洋世界的各种项目，居然从订房到退房都没有一个工作人员告诉我们这件事。最离谱的是，居然在大厅看到一只老鼠！

这个酒店很糟糕

补充点评 2008年1月25日 ： 忘了说一点，前台的服务态度糟糕之外居然还很不专业。退房后回到酒店租酒店的车子到机场（车费100，倒是方便）时竟然问我要房卡，我很明确的告诉他们房卡已经还给他们并确认交还后，一个负责退房男士的和一个办理入住的小姐开始相互抱怨。。。。坐一边的我除了惊诧还是惊诧。。。。汗！等到上车并开出一段以后，司机也有趣，问我钱是不是已经付了，（他们让我已经付钱给前台，并有人出来签收后安排车子）然后还打电话回酒店确认我是不是已经付钱了。。。。瀑布汗！



