已经多次入住了，但是这次的入住十分不愉快！

07-06-8周末到的，加班赶一个文件到了晚上12点多，正准备发邮件，发现网线不通了，于是向酒店反映。结果服务员找到了值班经理来，一会说没有办法，一会说是电信的问题。我说我一定要发这个邮件出去。但是她说没有办法，IT人员回去了。我说是否可以请他回来。她说太晚了。然后就说帮我找个房间上网。我在房间等到1点多，还没有回答，就电话去问。结果那位经理说没有办法知道哪间房还是好的。我很生气！找不到居然也不通知我！让我在房间苦等！最后说可以让我到商务中心去发。

这个酒店，或者说这个经理的服务意识也太差了：居然可以把客人折腾得上上下下，而自己的员工可以在家睡觉！

看来我是要重新找一个地方了！



