通过携程定的每晚240元标间，性价比真的比较差。一、酒店通道和房间的异味特别浓烈，晚上久久无法入睡。二、房间设施过于简易，淋浴的水流特别小，在家洗澡的时间等于在酒店洗头发的时间。房间没有吹风机,洗好头发后需要向客服借用(客服竟然说全酒店只有2个吹风机,已经都借出去了没有了～)三、早晨起床后，发现洗漱间的水都是热水，孩子无法忍受热水索性就没洗漱。四、早餐一般也无所谓，服务生只负责撤盘子不负责换台布，台布很脏吃的倒胃口。 第二天立刻换了酒店。



