住过的最差挂牌五星酒店!!! 所订的行政高级江景房面对富春江,不过酒店和江中间有个中学隔着,酒店周围有很多老的居民区和一个医院,感觉有点乱七八糟.硬件总的来说马马虎虎,有点特色的地方只有卫生间的镜子是加热的,人性化.房间里有介绍当地景点的地图和杂志比较方便. 但是服务让人非常不满意! 1.酒店的停车场管理十分混乱,我去时正好是五一节,当地结婚的较多,但是从来没听说哪个五星级酒店因为举办婚礼连基本住客的保留车位一个都没有,但是这酒店就是!而且连着一号二号两天都是这样,害我为个车位等了半个小时! 2. 同样因为结婚包场的原因,偌大酒店竟然除了ROOM SERVICE 以外没有提供餐饮服务(很客气地告诉我连ROOM SERVICE都要等待一长段时间!), 吃饭都只好外面请! 试想游客一天劳累回来吃不上饭心情会如何? 3. 酒店里的大量设施都不能使用,健身/游泳/美容全部停开,让人完全不能理解,而且都不给客人一个合理的解释! 4.酒店空调系统有问题,房间里没冷气只有冷风,修理后好了半天半夜里又坏了,让人非常郁闷. 5. 房间的保险箱和放盗链都损坏无法修理, 感觉不安全. 6. 以上问题跟前台说了以后,那个小姐说会马上跟经理联系给个答复,然后就是石沉大海,感觉完全是敷衍了事! 一直到我离开酒店都没个说法! 7. 基本所有服务人员都没有笑容. 以上是我五一节在酒店住了两天后的真实感受, 节日的服务质量稍有下降我能够理解,但是降的那么厉害的"挂牌五星"还真是领教了!



