刚回成都没有地方住，就只有在等朋友最近的地方定了紫薇。去之前很担心，因为该酒店的评价一直不是很好。到了大堂果然失望，服务人员就像刚从周围打工市场招来的，连衣服都不怎么干净！态度还很冷淡！

房间里面最大的缺点就是设计问题。阳台的玻璃门打不开，整个房间没有办法透气，很闷！！ 不过早餐还将就，服务还可以，才算得上四星级的酒店，其他的，真的很让人失望，大家最好还是不要去的好！！



