去前作了功课，普遍说九江、庐山的酒店要比一般城市的低一个档次，所以也有了心理准备，所以5日晚入住时感觉还凑合，重要的是免费宽带上网给了小朋友一个惊喜，因此成了继续入住的最大理由（去酒店路上就觉得太偏准备第二天换地方的）。

没有电梯，大堂楼梯第一级台阶口就是一个洗手间，门敞开着能见到里面的设施，略有点气味，奇怪的设置！上了三楼客房，更奇怪了：过道一边是客房，另一边是员工房，还有公用厕所，走廊较窄且由于公厕很小直接向过道开门，能直接感受员工厕所的味道。酒店位置相当偏僻，以为会很安静，谁知隔音太差，窗外大门口的声音听得很清楚可以听见几个员工在聊天，还有门口有条小溪谷的流水声音。房间较旧，特别是洗手间感觉有点脏（也许是从走廊飘过来的厕所味道？）浴缸墙上贴着“谷工里骨青垫子方骨垫”的字样，纳闷，后来琢磨出来了原来是这样的“浴缸里滑请垫好防滑垫”，哈哈...第二天一早厕所堵了打电话过了大半小时才来人!幸好我们是休闲游，没时间限制不着急。

后来又发生了一件事才使我们对此酒店彻底失望：等了半天厕所通了，梳洗完毕，终于要出去逛了决定先上牯岭街走走在上一线的部分点看看，由于太偏没有车打电话给总台叫了一台车15元到街上，受了司机忽悠（怪自己立场不坚！）匆忙决定包车150元游一线，中间有些景点给漏掉了（因当天玩得过程中景点地图丢了，后来才发现的），最后说好在庐林湖大桥等我们，结果我们上了庐林大桥半个小时也没等到车，只好自己打车回了宾馆，后面的美庐、会址都没去。实际用车为三次： 1.酒店-花径；2. 仙人洞-街上（午餐）；3. 街上-电站大坝。后来司机来宾馆大吵大闹也就罢了，毕竟我们之间有争议，可恶的是前台小姐和司机一个腔调，不知他们把顾客当成什么了！

后来联系了庐山宾馆住，小标间的价格差不多，除了没有宽带上网，其他都比消夏好的多。庐宾的大标间有上网的但价格也贵一些。







