一定一定不能去住，理由如下

1、管理不善，服务质量极差。我定了佰富酒店3天的房间，第二天（未到结帐时间）没有找到钥匙卡，向前台咨询该怎么办，前台先没有提供任何建议，第一句就是要求我赔偿钥匙卡50元的现金，当时气结；这还不算，当天早晨服务员帮我重做了钥匙卡，结果打不开门，我上上下下来回换了3次新的钥匙卡，还是打不开，服务员说尽快帮我解决问题，我因为当时赶时间，就先走了，可是到晚上6点多钟回来，新的钥匙卡依然打不开房门，后来交涉换房，值班经理和前厅经理一直躲着不见，为换房耽误了我将近1个小时的时间；

和我一起的同事跟我同时入住佰富，住了两晚上，此期间直到第三天结帐离开房间，都没有服务员帮忙收拾过房间！

2、隔音效果极差，旁边工地施工打扰休息。房间隔音效果极差，电梯旁边的房间能很清楚的听到人走路、说话以及电梯开关的声音，在房间里还能听到隔壁房间的说话声，并且睡到半夜常有楼上敲地板的声音，持续不断，非常烦人；酒店后面还有工地在施工，常常早晨6－7点就开始干活，吵的人不胜其烦。







