3月28日和3月29日在此住宿两晚，118每晚，酒店的房间装修比较差，门松松垮垮，不可反锁（靠一个防全开的别扣），卫生间的浴室部分就是一个铅管垂下头，28日晚上抵达太晚了没有洗漱，29日发现没有热水，向服务员反应后，她的第一反应是：“你把冷热水方向搞反了”，我在此住了2晚居然连冷热水都分不清？然后是：“你要多放一会”她自己放了，也是温的不足以洗浴。鉴于在西宁一天快捷的经验，我请她跟锅炉房说一声把水温提到一点，她说：“我们的师傅都是专业的，知道该做什么”。放了半个小时还是没有热水后，我们决定按照其它前面的网友提示的去旁边的“新华宾馆”（新华书店边），装修比这家好太多，才100一夜。总结：设施差一点没问题，但是服务员一开口就是顾客的错，顾客不够专业，顾客什么都不知道，我们就这样住不住无所谓。所以打1分。

宾馆反馈 2008年4月24日 ： 首先感谢贵宾客对我宾馆提出宝贵的意见，我们在看到你的意见后非常重视，也立即做了改进。客房磁卡锁自带反锁，安全上请宾客绝对放心，本宾馆素以安全著称,24小时有保安人员、服务人员值班，各楼道有公共区域有闭路监控,宾馆执行军事化管理。北楼部分房间只有沐浴，如果需要盆浴，可以要求我们的工作人员换房间，或者在预订单中注明要带盆浴的房间。由于我们房间数量较多，锅炉房距离少数房间有点远，输水管道也相应较长，因此这些房间需要将管道中的冷水放完才会有热水,本宾馆的热水都是保证最低水温不能低于75度才能向客房输送，但对于这种情况可能是我们的工作人员没有向贵宾客解释清楚，并且在语气上也有不足之处，在此宾馆向贵宾客深表歉意。宾馆已对此事作出严肃处理。这种情况我宾馆一定杜绝再次发生。希望您能下次入住我们酒店时，我们能给你更好的服务，以后还多对宾馆提出宝贵建议，拉萨广场饭店全体员工真诚欢迎您。再次非常感谢您对我宾馆作出的点评。



