我们在网上预定了万豪的4个房间，标明是中午点达到入住的，我们也准时到达，前台说房间还没有搞好卫生，要稍后才行，于是我们外出吃午饭，下午2点回来要房，前台说卫生还没有搞好，只能提供3个房间，我们发脾气了，2个小时都搞不好卫生？于是前台给我们换了另外的已经搞好的房间。要发脾气才能搞掂，我们是来旅游的，不是来发脾气的。

明明不是五星，却在标志上打了五颗星，然后案五星的收费，提供2星的服务和设施，一个字：差！

补充点评 2007年10月8日 ： 标明是中午点12达到入住的，我们也准时到达



