1.服务很差，要说英语可能会好一点

2.房间设施旧且很差，最差的是床。和招待所的一样

3.交通离地铁较远但巴士较多。乘巴士反而方便。可乘A22去尖沙咀，比地铁方便且快，只要二十分钟

补充点评 2008年3月5日 ： 1.服务很差，要说英语可能会好一点

2.房间设施旧且很差，最差的是床。和招待所的一样

3.交通离地铁较远但巴士较多。乘巴士反而方便。可乘26（A22为机场线）去尖沙咀，比地铁方便且快，只要二十分钟



