这个小旅馆也实在是太差了，卫生条件很差，夜间到达后没有热水洗澡，设备陈旧，水池子铁锈斑累累，卫生间墙角污物随处可见。这还算可以忍受或对付一夜的。作为携程网，竟然在天津新国际机场已经启用快半年了，竟然还在极力推荐这个离机场很远的小旅馆，还说咫尺可见，实在是最为让人不可理解。

我在6月25日想预定一个距离机场很近的宾馆，就在携程预定了这个说是机场宾馆，推荐员说距离机场几百米可到，可是我在6月26日乘CA1396航班，在27日凌晨3点下飞机后，乘机场大客车时，大客车管理员说不去这个小旅馆，那我就打车去吧，问了7辆车，都说不去这个小旅馆，怎么都不去呢，最后才打听到这个小旅馆是原来的破机场遗留下的产物，距离我下飞机的新国际机场8公里，机场大客车不经此处，出租车嫌太近，赚钱少，不去，天还下着大雨，给这个小旅馆打电话，没有人接听，这可怎么办呢？。这时机场大客车也没有了，没办法，打了个出租车先到了市区，花去58元钱，又打了一个出租车才给拉到了酒店，这时天已经开始放亮了。

这就携程信息不做更新，害得我多花了钱，又耽误时间。

建议携程立即将这个小旅馆从预定酒店目录中删除。



