房间很小，设施的装修都不如它旁边的姊妹酒店，但其实两家价格相差无几。服务态度比较一般，自助早餐就在一楼酒吧里面，感觉比较差。老实说，到了才发现酒店后面是一片蔚为壮观的坟场，当即想要取消预定，但酒店死活要扣钱（据携程表述），不得已免为其难住了一晚。可怜我这次去香港还和女友一起，我们再也不会住这家酒店了。

补充点评 2008年7月10日 ： 对了，这家店的门牌也是相当的诡异。也许是我们先看到后面的坟地的原因，上楼之后看所有的房门上都没有门票，正面墙上也没有门牌，我们都不约而同背脊发凉……还好我很快低头发现门牌在……地上的门槛石上，我瀑布汗——太吓人了







