这种酒店如果也算3星级酒店的话，我真的无话可说了。

从入住开始就不舒服：

因为没定到4星级的酒店，所以携程建议住这里，说是3星的，还可以。晚上12点多到的，check in时，服务员登记完也不问你刷卡还是付现金，直接告诉你，交500压金，我说我就200元现金，刷卡行不？

check in完了，就看不到服务员了，自己找电梯。电梯是迷你型的，瞠死能站4个人就不能动弹了。

房间一股难闻的怪味，闻着就反胃。桌子上不知道多久没擦过，用手摸了一下，漆黑的，那卫生纸擦了好几遍，凑合着先上网吧邮件发了。卫生间的门是破的，门框上全是大破洞，像是炮弹炸过的，房间没有暖气，半夜被冻醒了，找不到被子可以加的，只好把衣服压在身上，这才感觉身上不冷了。

早餐加上小菜一起，不超过10样，不知道吃什么，没有水果，吃了碗稀饭就算了。

check out时，服务员打电话到楼层让查房，1分钟后，服务员气凶凶的跟我说，你有没有拿黄页，要赔偿的。晕！！！什么黄页呀。问了半天，说是一本放在抽屉里的什么书不见了。靠，那么脏的桌子，抽屉我连碰都没碰，卫生间我连毛巾都没敢用，拿你什么破书干什么。你放没有放，或者是你放在别的地方了，自己找去。MD，什么破地方呀。折腾半天，还不让我走。最后我也不知道他们是找到了还是没找到，或者是他们发现自己根本就没放什么黄页，没有任何人向我解释，也没有人给我道歉，可是总算是可以让我走了，还不主动给我发票。要求打印后，给我出了份收据。

好在4星级的景德镇大酒店的房间已经出来了，可以住进去了。赶紧离开这个是非之地吧。

后来想想，前台打电话上去，然后1分钟左右楼上就打电话下来说不见了书，这么快的速度，好像早就知道少了什么似的，让人不能不怀疑其目的性了。



