1、车到酒店门口，没找到酒店，原来身边满是脚手架的大楼工地就是酒店，胆战心惊的走入，前台很破旧，很难想象是四星级的酒店。

2、我住公寓套房，好像19楼，几部电梯只有一步到达，换了隔壁电梯才行，楼上走道昏暗，长长走廊，只有一两盏灯，，一出电梯眼睛要过一会儿才能看清东西，太省钱了吧。

3、上午入住，电钻声不断，楼下房间原来在装修，携程也不事先告知，我晕！！！

4、客厅较大，但太空了，只有沙发，却没有电视机，原来是叫人坐那里发呆的。

5、洗澡没热水，一问，原来不是统一热水，而是电淋浴器，烧一桶要好长时间，一个晚上到第二天早上也没有热水出来，服务员说不知道为啥这样，四星级的无热水待遇，澡当然没洗，退房时心理和身上都发痒....

6、口渴了烧水喝，电热水壶也坏的，打电话要换一个，说库房下班了，那是晚上八点多吧，从哪里变不出来一个？其他没人住的房间，你们经理的办公室...总能解决吧，不行烧一壶水上来也行啊，可他们就不理你，我只能跑到街上买水喝了！！

7、所有家具设备都是陈旧的

我想大家也会理解我的感受，我平时住店一般会先来看看众兄弟的网评，不好决不敢住。这次行程匆忙，是在路上电话预订的，酒店是携程反复向我推荐的，我才上了当，如果携程以后光注重经济效益而不注重酒店本身的品质，推荐这样的酒店，我看是要砸牌子的，毕竟你们也有竞争者的。

补充点评 2007年5月2日 ： 再补充一点，宽带速度“奇快”，两个笔记本上网，一个酒店宽带，一个CDMA掌上宽带拨号上网，在联众打游戏，有线的网速还比不过无线的，还掉了几次线，送了人家好多分，呜呜...



