真的是一家最最不适合入住的酒店！先是服务态度的恶劣程度就不适宜入住！举个前台的小事为例：因为是海宁人，在观潮节期间有客户过来，订了二间房，先是刷卡预授权，结帐时说刷不出来了，换别的机子重新直接扣款，刷了有七八次卡才算成功，（前后大概有二十分钟吧，一点歉意也没有，反到好象是我做错了什么，不该给她出难题似的）我让她一定记得要把预授权取消，她说是30天后会自动取消，今天收到银行对帐单，扣了二次款，还得去和他们交涉。真真是烦~~再也没有下次了，海宁宾馆！



