环境吵，服务不好，入房时还给错房卡，进房时吓一跳，有人住，赶紧下楼问柜台说给错了。 进房间烟位非常浓，说要来做无菸处理，来了竟然说无菸处理就是将菸灰缸拿掉就好，烟味几天就会散掉，真是气死了，跟他理论后他才说要拿清净剂来喷，喷了后烟味还是很重，实在不能接受。前面在修马路路上泥巴很多。早餐是送到房里，不好吃。服务态度不怎样。房里的洗衣机不见了，怎洗衣服呢。



