客观说，不怎么样的酒店。我是1月11日住的，天气特别冷，房间空调根本就不管用，我在房间待了4个小时手脚冰凉，最后没有办法打电话投诉，给我加了个电暖气，效果没变化。

最气愤的是，我没听说过哪个酒店要变更或者取消，必须在15：00前联系，不联系就从你信用卡里扣钱。我订了2间房，3个早餐，由于青岛天气的原因，我的朋友没去成，我在下午4点半取消了一个房间和2个早餐，但是结帐时却收我2份早餐钱。我已经在下午通知携程了，携程也答复我通知酒店了。可酒店前台就是不承认收到通知，我不在乎那60元，是觉得态度真的不能理解。

但是酒店司机的态度很好，我感谢酒店的司机师傅和礼宾部的人。

反正以后不会在住这里了，青岛有好多好酒店，我自己也遗憾为什么选择这里。地理位置也不好，离海也远，就是去超市近点。



