全家五一期间选择去富阳休闲两日,通过携程订了3个5月4日的标准房间,check in 的时候前台小姐告知下次来可不通过携程直接过来,感觉南国是很遵守游戏规则.

你不要奢望当你下车的时候门童会主动来开车门和拿行李,即便是再多的行李,也不会等到行李车,服务生只是远远的看着,最让人不能接受的是该所谓的五星级酒店不开空调,晚上极为闷热,当询问前台时得到的答复竟然是"可能是因为你太怕热",因此强烈要求携程网在网上推荐时应在星号后边带上括号(常年不开空调,服务意识极差)



