住过全国那么多星级酒店，这个酒店是我唯一一次提前退房的经验，一个字：差

1。傍晚开始宽带不通，拨了几次电话，一直是以敷衍的口吻说在修了。。。难道从晚上7点修到凌晨12点好修不好吗？既然修不好为何不直接告知？耽误了入住客人的工作，也赔上了自己酒店的声誉

2。早就预定的是大床房,办理入住的时候却告知满房，说是免费帮我升级到商务标准间，还强调第二天一大清早要我将行李整理好后放到总台等普通大床房，否则要加收房费差价。。。。我住了那么多酒店还是第一次遇到这种道理的，完全没有服务业“以客为尊”的经营理念

3。一到了晚上，骚扰电话不断，还回绝不掉。。。差劲的管理

4。说是商务标准间，家具老旧、床单毛巾等用品泛黄肮脏，房间也没什么食品可以消费的，简直比如家、锦江之星等商务酒店还差劲

第二天一大请早马上办理退房，这家酒店不但耽误了我出差的工作（无法上网），也破坏了我出差的心情（态度敷衍），还是住回原来常住的八宝酒店，虽然装修也是很一般，至少吸引我常入住的原因是：服务态度很亲切



