酒店硬件设施较新，但明显的没有被好好照料。我和朋友们分别住的是日式和中式的房间，踏踏米之间有明显的灰尘，卫生间的门以被下掉。因为大门坏了没被修，轻轻的就关不上。中式房间里的灯忽闪忽暗的，卫生间里的问题一样。还有他们竟然没有提供喝水的杯子，只有卫生间内漱口的杯子。走廊内的地毯上有的留下了大块油迹一样的脏处。再好的建筑，一旦这样缺乏维护而被糟蹋和孤弃不管，也维持不了多长时间。

另外，服务质量是最大的问题，服务员一问三不知，没有服务和关心消费者意识，对自己工作的环境也是什么问题都答不上。‘这温泉从哪里出来的？“　’就在那边‘服务员边答边用手指。我这个游客也知道是估摸温泉池的方向。可是作为酒店员工靠温泉池饭的，连个最简单的温泉知识都没有。’这个温泉里面有些什么矿物质？‘　”我不知道“　可见这个声称四星级酒店的管理。走的时候问他们，“你们这象我们这样个人游客多吗？”　”不多，我们大多接受团体，会议，政府的客人“　”你们知道为什么没有个人游客吗？“　服务员沉默。。。

唯一让人感觉稍微好一点的就是热温泉。但是因为没有好的管理，配套服务设施太差也太贵。通过携程定的度假产品付了６１８两人一间房包括两张一次性的温泉票。注意：一次性的意思是虽然不限时，但你只能去一次。也就是说你晚上去了，第二天早上就不能去，哪怕是几分钟。让你感到花了钱，却不开心。酒店没有电梯，楼与楼之间的走廊没有遮风挡雪的玻璃顶，连个篷子都没有，客人泡完温泉只能冷飕飕的跑回房间！

他们的整个建筑布局和想法就是模仿日式温泉的，可是这个地方只是照着葫芦画了一个票。什么真的内涵都没有。在日本，你支付一定金额，所有服务项目包括饮食都可以享用，你不用再操心是否需要再支付额外的金额。想来度假的人事先通常都会盘算好度假的预算，东一个消费，西一个消费，让人措手不及，非常毁坏人的心情。试想一个人几个小时又能享用多少个服务项目呢　

简而言之吧，这不过就是一个不伦不类的，陷阱多多，靠某种机构吃饭而经营不善的温泉澡堂。如长此以往，其时日可能不会太长。







