通过携程预订了2个单间，结果到了酒店，酒店前台告诉我订的是1个单间和1个标房，强烈交涉后，酒店还是给了我2个单间，但是里面设施极差，一进房门就有浓重的烟味和臭味，电视遥控板是坏的，房间的被子超级薄，不得不把空调开到最大。柜子里塞满了枕头却没有被子，洗手间的下水不畅，洗个澡还堵得地上都是水……唯一值得一提的是早点还不错。

总结如下：

1.房间预订有问题，携程已经跟我预订2个单间，但是到了酒店却变成1单间1标房；

2.该酒店条件太差，根本不符合三星级标准，不建议入住



