除了地点靠近地铁，几乎未发现其他优点。

房间有异味，卫生间有污渍。

最难以忍受的是电话和网络：

电话机拿起来就是怪异的忙音，要连续拨打七八次才能接通一次，问到前台，答曰确实有这个接触不良的问题，没下文了，眼下之意您就忍着吧！

当面告诉了前台，我要开通网络（虽然收费20元/天）。答曰：没问题，这就开通，自动分配IP地址，不需手动设置。可回房后发现连本地连接都没有，联系前台后，有了本地连接。但是试了半天也无法打开网页，再联系前台（已经快崩溃了！），十分钟后服务员过来，胡乱指点我删掉了公司的IP地址（只是备用设置，不是默认连接，根本没必要删），然后才将默认连接的自动获得IP改为了他们的手动地址。彻底晕倒，，，，，，，，

以后再也不敢住这样的酒店了，也请携程对用户负责些！



