这家酒店以前未觉得有什么，最近入住两次非常郁闷。第一次，我定了一天，第二天居然酒店前台经理说不能续住，第一次遇见，携程还帮酒店说话。今天住酒店没有空调，三星级酒店，不可想象，服务员的解决办法就是拿个电风扇给我，超搞笑。携程的工作人员说酒店没有空调没有说法也是正常的。我真不知道携程的佣金是不是拿的有点太轻松了。没有答复的话，抛开酒店不谈，我觉得我对携程信任度也大打折扣。了。







