入住时间：2008.5.14

地理位置：离景点比较近，离高速公路也比较近，地理位置很好

服务态度：很一般

饭店环境：完全不符合其星级的标准，前台大厅尚可，进去后脏乱差

客房环境：地板陈旧，家具破损，卫浴设备不能正常工作等等

服务态度：很一般，不热心，散漫

早餐情况：很差，大杂烩，没有自助，不是咸菜就是泡菜，不是馒头就是变味的包子

周围环境：晚上很吵闹，不是有服务员，客人的大叫声



