第一次住这里，之前有同事住过，所以觉得应该还可以，没想到：

1、门童非常不主动，门口站着几个门童和保安聊天，不理客人，要我自己站到大马路上去拦车，可恶的是，我拦到车之后，门童居然从门口跑过来说是帮前面客户拦的车，眼睁睁看着他把车引到一个老外面前，我快气疯了；

2、游泳池一般，但是旁边的按摩池看着就很脏，不能用的，更衣室那个脏。。。

3、送餐可供选择非常少，第二天清洁客房的时候，用过的餐具居然不收走；

4、上网很慢，而且我房间的网线坏了，叫了n久才有人来换；

5、我住的房间靠街的背面，本来应该是安静的地方，偏巧后面是个大工地，半夜不休，晚上两点多还有打桩机在勤奋工作，酒店几乎没有隔音，那叫一个吵啊，两个晚上都是捂着耳朵睡的；

6、半夜十一点半的时候，突然有服务员按门铃，赶紧套上衣服去开门，结果说按错了。。。。。。。。。疯了；

7、说到最可恶的地方了，我check out的时候忘了一个发箍和一个包装好的熏香炉，因为赶飞机，所以打电话说好过几天回去取，第二周我同事帮我去拿，说发箍和橙子放在一起，被弄坏了？？？（听着就很恶心）那熏香炉呢？酒店跟我同事说会主动跟我联系，至今几个礼拜过去了，没有人找过我！这是什么酒店啊！

每次住酒店总有些满意不满意的地方，但是深航这次实在是恶心到我了，不吐不快。仔细回想起来，基本是无一是处的酒店，大家千万不要住，这个价格也不算便宜，我在深圳住过比这性价比高的酒店多的是，而且携程的价格也不便宜，后来听人说很多单位都有协议价格，想想很不划算。

宾馆反馈 2008年4月29日 ： 尊敬的客户： 您好！非常感谢您在入住期间对酒店服务不周道的地方及时提出了诚恳的批评和指正，对部分员工的工作处事不当给您带来的入住不便和身心不悦，酒店深表歉意。酒店领导在第一时间获悉您的意见后，对当事人进行了批评和教育。酒店诚意邀请您能在下次来深期间再次光临本酒店，给我们以当面致歉的机会，同时酒店也希望通过自身的不断努力，能够得到您的再次认可。







