黑店！不折不扣的黑店！在该酒店被盗1万港币和2千多人民币，报案后警方调监控录象被告之对着我房间的那一部坏了，而且那天惟独我的房间没有清扫记录。而且酒店方没有任何由于他们的失职对客人造成的伤害而补偿的意思。

建议慎重选择入住该酒店，如非要入住该酒店请把钱和贵重物品随身携带（因为该酒店没有配备保险箱）

补充点评 2007年11月15日 ： 到现在6个月过去了，警察，酒店，携程都没有人给一个说法，今天携程来电话说酒店要求删除此点评，岂有此理！！本人所发点评完全是按照携程要求言之有物，言之有据，真实客观的，只是告戒要预定此垃圾酒店的朋友小心，不要重蹈我的覆辙，这样我这1万多元的损失也没白费。希望携程能真正站在客户的立场上对待此问题。

宾馆反馈 2007年11月19日 ： 酒店接到客人报失财物后积极配合，于第一时间协助客人连同警方一起对此事展开了调查，警方查询该客人住房门卡出入纪录，结果表明，记录系统显示为当日无客房服务员进出房间打扫纪录，而全部是客人自己的房卡出入纪录，且酒店开业至今，前台一直配有保险箱，客人所说的没有保险箱更是与酒店实际情况不符！经过警方确认，此事店方无责任。



