酒店服务不好，服务员态度生硬，特别是酒店物品管理方面，物品的清点不到位，我明明没有用房间内的收费物品，可是退房的时候硬说我们用了四包收费的洗液，非要我给钱，我因为急着赶飞机只好付款，简直不敢相信这是携程推荐的酒店，难道这家酒店就靠这样挣钱，有到了黑店的感觉。

补充点评 2008年3月24日 ： 还有洗澡用的是电热水器，始终让我觉得不安全，提心吊胆。卫生间马桶不好用，修过一次也不好。总之，住在这家酒店觉得很别扭，觉得不安全，不舒服。四周感觉很吵。



