这个宾馆真是神奇:

1, 从早上7点多开始放大声的背景音乐一直到晚上11点多, 而且一直是同一张CD, 简直会让人发疯. 我和朋友开玩笑说, 宾馆应该给每个入住的客人都发一个耳塞, 这样客人不会发疯. 我们第二天就搬家了. 天哪!

2, 宾馆宣传的照片跟实际完全不符. 照片上看房间超豪华, 五星水准. 实际是3星水准. 空调除了发出噪音外, 根本不制热. 房间的门是关不上的, 宾馆解释说只有在冬天的时候, 门缩水了才能关上. 电视机是不能看的. 所以说平遥的星级是不能相信的. 但是如果不是自己亲自来, 真的想象不出差距会这么大.

3, 早餐上的咖啡比速溶咖啡都差, 牛奶是掺水的.

4, 房价是 780元.

大家自己决定去不去住吧. 后来我们搬到天元奎去了. 好了很多,价格也便宜. 里面的服务生也特别好.

云锦诚在当地排场挺大,但是口碑不怎么样. 我们这种不是政府官员的人不太适合这种地方. 我从来没住过这么差的宾馆.



