這次在此住了9個晚上...房間雖大...卻有蚊子..隔音太差...向櫃檯詢問可否能給個電蚊香...酒店櫃台居然說沒有(實際上是有的)櫃檯服務員太懶惰....

之後經反應...將我的房間換到其他間..住了2天居然被房間跳蚤咬了整個大腿14-15個苞...給櫃檯看著我被跳蚤咬的苞...櫃檯人員也沒說什麼...實在可惡!!還要我事後打電話給酒店經理處理....

住了整整9夜...由於來上海出差18天...之後就改去別家飯店~~

結帳後...由於我的卡(不是境內卡)需要打給銀行確認..櫃台值班經理居然要我自行撥電話回台灣....服務品質跟房間衛生實在是很糟糕...

补充点评 2007年10月25日 ： 羆ぇ...┬丁矫ネび畉...狝叭H籁びC,τB盡穨ぃ镑,搂华ぃ,筁竺i磌...

┬丁祑砰砞琁ぃ,筳丹赢t,疍扦婴p,俱丁┬丁@3x沤,⊿Τ８x琌镑N....砞琁ρ侣ぃ瞊∣....ぃ続X崩滤拱s┍!!



