请大家千万不要再入住这个酒店了，不是CTRIP不好。是此酒店太烂。

一条路上有三个马哥孛罗酒店，其中马哥孛罗港湾应该最好，马哥孛罗太子其次，马哥孛罗香港最差。至少是上个世纪90年代的装修了，非常差。

房间很小，两张床并排放。隔音效果也不好。

而且酒店后面有个工地，一天都在施工，吵得要命。

入住时，持双币信用卡，前台问都不问一句，直接刷美元，而不是RMB。其它香港的商家或酒店在刷信用卡时至少都会问一句刷美元还是RMB？就这样装B。NND。太差了。免费我以后都不会住了！！！



