很不怎么样的酒店，根本不象三星级。

1、大堂：受理很慢，且服务员连你好都不会说；

2、房间：我订的是大床房间，电视机很旧，卫生间里洗澡的地方是用玻璃隔起来的，空间很狭小，而且热水放出来的里面全是棕红色的铁锈，洗澡时水温忽冷忽热；比较变态的是，房间里没有预备网线，你得打电话要，而且电源插座很不合理，如果要插笔记本电源，需要把电视柜往前搬至少50厘米，否则你是找不到插孔的；

3、订餐：按照《服务指南》，我打了8003，提示无此号码，于是拨打8006查询，告知我打8033，打过去以后又让我打8031，订个餐有这么麻烦吗？好不容易打通了，要了红烧草鱼、清炒土豆丝和紫菜汤，结果巨难吃，还不如外边随便一个小餐馆做的好吃，反而花了70多元，根本不是三星级酒店厨师做的，让人愤慨！紫菜汤的颜色就像是刷锅水！紫菜也是大片大片的！

3、服务：打电话要了网线，过了很久，难道绿洲饭店很大吗？要走那么久？！

绿洲饭店我已经住过好几次了，这次是最差劲的！！！

给各位推荐立达宾馆，性价比很好，服务也特别好，而且做的菜很有家常口味，吃起来很可口！虽然远了一点，但是打车到市中心，也不过7元钱而已。唯一不足的就是没有宽带连接。

补充点评 2007年8月16日 ： 还有一点最让人无法忍受：隔音太差了！我的房间隔壁住了个醉汉，那个呻吟声和鼾声，简直就像在同一个房间一样，而且看电视的声音和说话的声音都很清晰！



