位置在4叉路口，有高架桥（高架桥上车少竟然有摩托车！）安吉有许多改装过的三轮“汽车”，发出拖拉机的声音，当然不选靠马路的房间。

室内装修在安吉可以算第一，但强烈鄙视卫生间的感应通风机，每次进去发出农村排风机的声音，第二次感应到人存在，马上加大马力的工作。有时会自动排风，估计用的感应器质量问题。我住的是靠内的3楼房间，下面2楼是连着厨房的，6个排风扇让我叹为观止！！幸好酒店的饭店是8；30pm就关门。但是白天实在吵人，只能开电视抵御。

结论此酒店的装修布局存在很大问题，酒店人员应该看看别人的酒店是怎样维护客人的安静权力。 另外有骚扰电话，估计每位客人都能接到2，3个。

吃饭：菜价格便宜，买一送一，量足。但是味精方太多，各位讲究的大大，一定要提前说明。



