定得是豪华套间，但一点都不豪华。酒店周围打车不方便，特别在上下班时很困难，也没有地铁或者公交等，周围也没什么饭店。

酒店得早餐比较差，餐厅小，吃饭得人多，吃的东西也很少。

离铁轨太近，火车开过山摇地动。

我住了5天，而且从没提过中途退房，最后携程告诉我酒店说我只住了2天就退房了，虽然最后是解决了，但很不爽

唯一好得，酒店工作人员还比较热情



