1.酒店黑白色调，感觉阴森森。。建议喜欢该类影片的朋友居住 2。床好像榻榻米，矮的一塌糊涂，建议日本的朋友居住 3。洗澡的房间居然玻璃是透明的，建议有喜欢裸露的朋友居住 4。房间的马桶居然是坏的，每冲一下都要打开陶瓷盖子修理一下，建议喜欢DIY的朋友居住。

补充点评 2008年3月12日 ： 电视节目不更不用说了，所谓的5star标准，汗颜。。。没有地方吃饭，要走出去20分钟到九洲路，楼下的餐厅只适合狂载人家请客。。



