1、虽然离鲁迅故里近，但故里的商贩晚上并不营业，整个故里晚上也没有灯光；咸亨酒店只提供套餐，三人套餐360多元，绍兴的水乡风光已不复存在，故住在此处的意义值得重新权衡。2、不能叫三轮车夫帮你找酒店，据三轮车夫说，帮顾客拉到客栈，客栈给车夫回扣20元。3、客栈无法提供24小时热水。4、房间不干净，设施陈旧且摆放的电脑形同虚设，根本不能用。5、门、窗均关不紧，属老宅，但与大理、丽江的民宅改造的酒店截然不同，胆小的要慎重考虑，免得睡不踏实。6、客栈承诺的24小时免费接送站服务是：接：需到火车站或客运中心后再与客栈联系，并要计划好等待时间；送：早晨8：00后才行，要赶火车、汽车的需提前与客栈预约；早餐需到7：30才提供。



