这个宾馆的接待人员没有丝毫的职业道德可言。

我以前定过几次这个宾馆，通常情况下因为入住客人少，因此未发生与他们的冲突，此于他们说要接待一个团，为了腾房，就要强迫已入住的客人退房，而且态度恶劣，言语嚣张，还采用欺骗手段说有其他的房间，先引诱客人退房。然后再说没有空房。这样的欺骗行为，造成了我没能及时定到其他酒店的房间！！！

差就一个字！！差，太差！极其差！



