重来没碰到过态度如此之恶劣的前台.

星期五晚上我们预定了4间房间,但因临时需增加1间,我们询问前台一位男服务员,他回答我们有1间,但是价格必须按散客价格460入住,我们说我们能按携程再定吗?就算个团队,但是前台告诉我们携程已经不能预定,我们问为什么,这个前台服务员居然不理睬我们,眼睛也不抬起来看我们一眼的说不行,是按规定的.而且自顾自操作我们前面预定的4间,不管我们问了几遍,照样眼睛也不抬起来看我们一眼.(而且从史自终脸一直板着,向欠他钱样的).最后惹火了我们其中几人后居然回答没有房间了,我们退而求其次问加床可以吗,居然说不可以(还没碰到宾馆不能加床的),最后只能大家挤挤住了.如此素质的人怎么能担任前台工作.后面的心情自然不言而喻.而且价格也不便宜,就是普通经济型的旅店,又没什么特色,价格比上海同等还高.要不是预定晚,别的宾馆没房间了,根本不会选择这家.

补充点评 2007年10月21日 ： 另外这个酒店的配套设施简直差到极点,棋牌室居然是3个桌子放在很小的一间房间里面.而且自动麻将桌只有1个,其它设施为零,什么也没有,至于服务态度,酒店解释前台是新来的,但就是传统意义上的招待所也比他强很多!



