一个字：差、差、差，态度差到极点。

我们从7月22日住到7月27日，开了两间房，如果不是因为工作太忙，懒的换房间了，早就不能忍受了。

第一天入住感觉不错，房间也还干净；随后后面几天，事情接着来了。

一、就是我同事的衣服放房间里不见了（其他东西都在），问他们怎么回事，结果这个推那个，那个推这个，后来不了了之，最后还是没找到。

二、我们房间没有靠枕，问服务员要一个，服务员说没有了，我就说去其他房间拿一个，服务员后来说领导没有批准，他们也不能动其他房间的，只能帮反应，后来也不了了之。

三、床单、被套我们睡了四天了都不给我们换，后来还是我们主动提的，结果提后还只换了一张床的。

四、最气愤就是这了，憋了几天的气终于爆发了。

我们最后一天吃早饭，由于起的晚，我们就打算早餐、午餐一块吃（由于赶飞机），那个小餐厅老板很不错，说午饭没好，我就给你拿点剩余的早餐还有马上炒个菜，只收我们早餐卷就好，要我们问前台要餐卷，前台说不给，说早餐时间已过，我们就说，餐厅都愿意，你凭什么不给，后来我就火了，今天我就非要了。结果那个大厅经理（样子好象），既然给我拍桌子，最后没办法就说“给他，给他”。

后来我问酒店餐厅老板，为什么他们服务态度那么差，怎么象国营的一样，小老板说“本来就是国营的”，在这看到吵架是常事，我说难怪，发誓再也来了。

后来我还给携程客服部打电话，建议不要给客人推荐这样的酒店，简直受气。



