网上订了一间198的迷你温馨双床房，打开四楼第一间房，突入其来一股扑鼻的烟味，房间够迷你但是不温馨，致电服务台要求换房，让我们去五楼等服务员回来开门，等了20分钟没人来开，只好自己去总台拿钥匙。第二间还好没有烟味，但是房间旧旧的，还不如一般的三星宾馆。住了一晚上，电视是要扭着头看的，因为实在太小了，正面放不了桌子。结帐时居然说我们用了他们的抗菌毛巾和剃须刀，毛巾袋被撕开但是正面看是完好的，幸好我们住的是两位女性，用剃须刀干吗？折腾了一个多小时，从服务员到大夫，解释了半天我们没有碰过，终于免单。浪费我们不少时间，不知道这家酒店平时怎么管理和交班的。除了总台态度还不错以外，我再也不会住这么糟糕的地方了。电话预定时告诉我离春熙路10分钟走路，其实有足足两站路，坐公交车10分钟还差不多。



