这个酒店在苏州的园区，位置相当远，房间也一般，好象原先这个楼不是设计为酒店的，因为在园区内这种楼都一个样子，我们是晚上入住酒店，可是从门口路过了两次都没有发现是酒店，最后问了路人才又折回去。第二天退房后又迷路了，转了一个圈子才找到大道。我想平时肯定很少人会去住这个酒店，出租车都会打不到，而且两天的房价都不一样，第二天的价格比第一天低。自已安慰自己是周末的因素吧。总之，价格高，路远，酒店很没有竞争力。



