这个酒店，本人已经是多次预订、多次入住了。

个人感觉现在是越来越差。

6/17早晨3点多，还是那一班火车到的的苏州，到锦地星座时大约4点，以为还能像以前那样顺利办理入住。

接待当时都趴台上死睡，叫醒他们，希望办理入住，答复是：不可以，还有2小时才6点，6点后才能办理入住。如果6点前入住，要交一天的房费。我问能不能提供一下方便，按钟点房计费或者先给我住下，将相关的手续办到6点以后（以前都这么做的），接待的很不客气，说没办法。要么等，要么走。

NND，LZ火冒三丈，但也不能跟这些人计较啊。

从后门（富仁坊）出去30米，到汉庭住下了，人家那服务态度让人感觉真是宾至如归啊。结算按的是一天房费。需要说明一下的是：房间、设施跟锦地星座完全是一样的。只是没有早餐，那个值班经理还给我拿了15元的用品作为补偿。而房价只是锦地星座的一半。

终归到底一句话，下次是肯定不会再住锦地星座了。

宾馆反馈 2008年7月7日 ： 首先对您多次入住本酒店表示忠心感谢！您提出的问题酒店领导层高度重视，并进行了整改。本酒店就您提出的入住时间问题予以以下说明： 根据行业规定，本酒店针对每天06：00点以后入住的宾客只算当天房价，您前两次来本店的入住的时间是：06：06分（06年8月24日），05：59分（08年5月22日），当时总台服务员给予变通解决，而您6月17日凌晨是03：45分抵达本酒店，离规定6；00点相差时间较长，当时总台服务员给您作出了充分解释。尽管如此，您的意见我们仍会虚心接受，以后针对此种情况，我们会作出变通处理。再次衷心地欢迎您下次人住本酒店。



