1。我住的是靠马路的标准间。房间内设施简陋，并且的房间玻璃窗户外还有一层幕墙玻璃，而且不能打开，导致房间不能自然通风，采光不好。

2。吃了三顿早餐，品种少得可怜。

3。二楼餐厅被租出去了，价格特贵。原来订餐时告之房客可以打九折（房间服务指南里也明明白白写的，等到结帐时却告之海鲜和酒水是不能打折的，而且没有发票，找来经理才好不容易在第二天拿到发票。综合来说与四星级差距太大了！



