四星级的牌子他们还真敢挂！北京的酒店向来这样，又贵又差！

房间里面那个叫热啊，开了空调制冷根本不起作用。打电话给客房服务，居然说只有自然风，没有冷风！哪是什么自然风啊，明显比室外的气温高得多。最后，他们给我的建议是把房间的窗户打开。北京那个鬼气候，外面正在飘杨树苗呢，能开么！

早餐就不提了，就那么点东西，西式的难吃得要命，中餐也好不到哪里去。

还有就是酒店的电话根本就是乱收费！房间里没有长途价目表，服务指南也只是几张复印的A4纸。结帐的时候，打出了清单，国内长途差不多8毛一分钟，移动的12593也不过0.39/分，黑店！

下次打死也不住了！



