1酒店比较偏　打车不方便　2酒店楼上有KTV，晚上非常吵，特别是对住在五楼的房客。3前台接待，态度生硬。不太欢迎通过携程网预订的人。接待我的小姐，还给我一张名片，让我订房直接打宾馆电话就可以了。说携程发传真来还要回传比较烦。那位小姐好像姓冯。4房价水份太多。房价标价为516元，但一般预订只要讲价的话通常会以318元成交。5在入住后的第二天，我退房后，因为有事还要入住，前台一听是通过携程订的直接回答没房预订（该市当天并没有什么重大活动，也不是旅游旺季）6房间里的价格比外面高许多，一瓶外面一元钱的矿泉水，房间里标价为5元。而且酒店附近没有购物的地方。7服务意识太差，我询问前台工作人员当地天气预报，回答说是不知道。8早餐较差，部分菜还是冷的　该酒店有好的设施但缺乏有效的管理，服务意识较差，甚至有点店大欺客的味道，虽然，它并不是什么大店



