感觉非常一般，房间很脏，而且上网还要收费，好象是2.5元一个小时，极度不爽。往市内走一点，很多又便宜又好的酒店，大把，以后不会再住这个名不副实的酒店，建议携程不要将这类酒店登入，有损携程名誉。

宾馆反馈 2006年11月28日 ： 非常感谢您的意见！酒店对此非常重视，特意针对此事召开紧急会议，并作出相关的处理。 1.针对客人提出的房间较脏的问题，经过调查，客人入住的505房在洗手间门口地毯上确实有污垢，已对相关部门人员做出处罚。 2.关于上网收费的信息，酒店已在携程网上有明显公布。收费标准为2.00元/小时。 另外酒店将于2007年1月准备将部分楼层改为商务楼层，届时应该能满足商务客人的需求。







