原来准备住四天，后来住了两天换成庐山宾馆。

宾馆感觉：

缺点：房间潮湿，装修陈旧特别是洗手间，房门几乎（门框对门框）对着公用卫生间，臭！隔音很差，偏僻、交通不便。

优点：免费宽带上网

值得一提的是餐厅：价格较贵，但态度不错，有天晚上正在关灯的时候我们进去的，还是为我们做了菜，虽然品种不多拉。

和庐山宾馆比较一下

逍夏宾馆 庐山宾馆

位置 偏僻，上街走路30-40分 近街，上街10分钟

交通 几乎没有的士经过 斜对面是美庐，随时有车

周边环境 较好 很好

房间设施 一般，较旧，乳胶漆有剥脱 较新，墙纸干净

卫生间 很旧，感觉脏 新，干净

宾馆环境 一般，大堂地砖 一般，大堂地毯

隔音情况 极差 很好

宽带上网 有 小标没有，大标部分有



