从去年开始，我上广州都住这酒店，开始感觉还不错，地点好，吃住方便，缺点是卫生间太小；后来就越来越差，12月这次尤为不爽：晚上睡觉，隔壁房间客人在洗澡水声特大，那声音就像隔壁在装修；酒店餐厅服务态度极差，可能是我们是拿了住酒店送的早餐券，部长的脸色象欠她钱似的，点了一份最普通的拉肠，等了半个钟头还没上，最后不吃走人；前台的态度也不好，从头到尾没见一个笑容，下次肯定不住这里。



