本人一家大小是6月7日入住、8日Out，对淋浴间很不满意全玻璃、人在里面所做的动作清楚看到，洗完澡还要走出外面洗手台穿衣服，小孩已十多岁很尴尬，座厕位置狭小无比，最让人气愤一间标榜五星级的酒店，五星级的收费但所配置的产品品牌远远达不到标准（指的是洁具、龙头、五金）。特别提醒靠停车场那边房间的住客，去厕所记得拉好窗帘，别以为那是反光玻璃来的，你们在里面的美态真让人心跳！！！



