也许黄金海岸有自己的酒店评级机构,给此中心评了个"四星",不然不好意思收四五百的房租啊!也就二星的标准,大堂里蚊子那叫一个多...卫生间和浴室的门都关不上,的用手扶着!电话不响,得用自己的手机. 毛巾不知是哪年的了，估计本世纪初的产品。装修用的是最低档的地砖和大理石...另外，当地民风极差，无论你在酒店里，海滩上，外面餐馆，只要你出手消费，必定挨宰！ 下次宁愿远赴青岛威海，也不来黄金海岸，南戴河了。海水的品质，也如当地酒店和民风，差！







