我们于11月初入住该酒店450元/天房间。感觉还行。就是客房把一次性睡衣和不收费睡衣放在一起，外包装一样。一次性睡衣收费98元，只要开封即视为使用。问题在于2种睡衣放在一起，且没有明显标示。而且该酒店没有窗户，室内光线也不好，如果没有把2个睡衣拿起来仔细分辨很容易就随便拿一个算了，把一次性睡衣撕开包装口。

作为服务行业的酒店是不是该提供鲜明的收费标识说明，以免客户发生错误？



