之前已住过该酒店觉得还可以,但这次感觉却非常糟糕,安排入住的竟然是一间没窗的房间,由于当时比较晚又是唯一的一间房,不得不住,但到现在想起都心有余悸,如那天碰巧有火灾那我怎么办?其实一直有个疑问,为什么通过携程订的房间不是在边上就是在哪一个角?现在还有没窗的!价格问题?

宾馆反馈 2008年4月22日 ： 首先非常感谢您对酒店的评价，对于您在酒店所感觉的不适，我们深表歉意！携程一直是酒店的重要合作伙伴，对携程的客户我们一直尽量提供最优质的服务，但因酒店建筑格局原因，有三间房间为无窗格局，客人当天预订时较晚，酒店房间较紧张，只有无窗的房间安排。但前台在安排客人入住此类型房间前，均会与客人做好沟通。对于客人所提出的安全问题，此房间除无窗外其它设施设备都一样，且酒店消防系统齐全，每年都有通过消防部门的有关审核，确保客户的生命安全。再次感谢阁下的意见，期待您的再次光临！



