没有住过这么差的2星级酒店：

白色的床灯灯罩霉到发黑。

浴缸锈到有5块斑点，就像是这次在涠洲岛上看到的巨型蜘蛛趴在那里，具可怕。（我儿子都不敢站在里面洗澡）

整个洗脸台上都是水泥修补的裂缝的痕迹……北海的2星级酒店也太好评定了！！！

整个酒店除了服务人员能让人满意以外，整个硬件没有一处能说得过去是2星级酒店的，可以说不如一般新修一点的招待所。

整个北海之行，这个酒店给我们很大的遗憾，哎！要不是我做事拖拉，提前订好海边的酒店，就不会弄到整个海边酒店满员，而零时住这家酒店了。







