订房时号称是海景房,结果入住是3楼,别说海景,就是旁边的绿博院也看不到.好在白天都不在酒店,也就不在意.但房间装饰除了大以外,跟一晚7/800的水平极不相称,号称5星,也就跟南京城市名人一个档次,相比南京的索福特银河,差距不小.另外,离开时拉了个手机充电器在房间,居然也不及时通知我,看来这个酒店在客人退房时是不查房的.最离谱的是一周后我想起来打电话去问,是还在,今天才拿回来,好在我本人就在深圳.晕!都不知道想办法打个电话告诉客人一声.



