我一年中国上上下下跑好多次，这个酒店是我住过性价比最差的酒店。

1. 服务态度恶差，也许我去的时候他们太忙，和他们说话都懒得鸟你。

2. 房间恶差，我住的房间补补贴，中国八十年代的建筑我不介意，可你用白漆涂涂吧。我房间墙是二个颜色，顶是三个颜色。当然，不是配色，而是补补贴贴的东西。

3. 电视，居然是使用天线~~ 没错，你没看错，他们还没有有线电视，更别指望卫星电视。

4. 房间恶脏，卫生间的马桶和台盆希里哗啦，地板边上都长霉。房间墙角上都是莫名“液体”

5，地点太远，展馆边上也还要打的。

6. 早餐，别提了。

7. 对了，二楼门口是铁板，走起来晃晃悠悠，满廊桥的。

同志们，如果你是去展会，还是住锦江之星或别的，反正都要打的。

酒店老板，对不起，你实在太差了，对了，我的房间号是207.



