本人在２月９日和２月１０日两天通过携程预定了三亚的寰岛海底世界酒店，通过这次的预定，终于开了眼界，领略到了三亚酒店啃人的高招．本来４００元的房间我预定要１９８０元一个晚上，９日从海口开了快四个钟的车在下午三点半到酒店，办好入住手续上到房间快四点，结果房间还没收拾好，足足等了将近一个钟才可以进房间休息，进到房间更呆住了，之前预定时看网上的点评全都写得不错，我看都是这个酒店找人上去写的用来骗人的，１９８０远一晚的房间居然跟民宿没两样，厕所是黑的，还有臭味，被单是黄的，这个也算了，新年嘛．第二天早上我们就准时到中餐厅打算享用我们花了９０元（每人３０元）的中式早餐．结果再次呆住，想知道我们的早餐的内容吗？一小锅白粥，一小碟没味道的榨菜，三个馒头三个菜肉包三个芝麻球，就这样，结果我们一口都没吃就走了，相信这个黑店会把这些早餐收起来留给下一位客人用吧．两天过去了，我们要退房了，最气人的事情也来了，结帐时硬实污了我们二十块，说我们其中一个房间用了两包清洁液，事实我们根本没用，我想就算了反正二十块，出门在外肯定要忍声吞气的，议论争辨后在我们正打算付钱的时候，走来一个身穿黄色衣服，面目可憎的臭女人，说我们吃了退房，要加收４００元，（这个酒店不是假期的时候也只是４００元一晚），我实在太气了，知道根本争不过她们，我想中国现在是个文明社会，应该会投诉有门吧，结果我还是失望了，先打到海南省的旅游投诉电话，对方询问一轮后告诉我们这不是他们的管辖范围，要我打到三亚的投诉的电话，（我真不晓得这群领纳税人的钱过日子的烂人的职责是什么），我又再打到三亚，足足打了快半个钟才打得通，我又再重复一次刚才的话，对方说马上派人来了解处理，挂断后，心理想这个假期总不算太坏，还有人为我们主持公道，结果又是我们想得美，等了足足两个钟一个人都没到过（这期间我们不断打电话，就再也打不通，可能是故意让电话不通吧），结果我们还是付了那４００块才可以离开酒店，离开是已经是下午三点多了，大家都还没吃饭．这就是我在三亚这个全国闻名的旅游胜地得到的待遇，竞请各位想要入住这个烂酒店的游客务必先阅读我这篇住后感再做决定，免得象我们一样本来好好的假期白白被糟蹋了

宾馆反馈 2008年3月11日 ： 您好!您在春节期间的入住不尽人意，向您表达歉意!其次，有需要说明的几点： 1、房间的被单有白色和淡黄色二种；洗手间内除大理石台面是黑色的之外，其他都是白色的。洗手间有自费品“浴之伴”洗液，配有非常明显的提示--“有偿使用10元/袋”。 2、您说“还是付了那400块才可以离开酒店”，事实上您在2月11日中午12：18分退房，酒店方没有收您的半日租，如果要收半日租，那也应该是全日租1960元的一半即980元。酒店方非常重视客人的意见，也对提出意见的客人表示感谢!真诚地希望每一位客人都能够对我们提出宝贵的意见反馈，以帮助我们改进和提升服务质量。



