我住的是所謂５樓行政房．雖說是無煙樓層，　但一出升降機已嗅到煙味．房間面積和設備很一般．浴室設計奇怪．浴缸外面設有淋浴花灑，　但只得半邊玻璃門阻擋水花，　所以必須很小心淋浴，以免水弄濕玻璃門外地板．浴缸外邊近地板處有明顯污漬．行政房住客可在６樓所謂行政酒廊用早餐．　食物款式少得很，　樣子亦很不吸引，　不吃都沒甚麼損失．以上述的設施，房價收費是$1,027.- 這是我在深圳付出一仟圓以上的房費住到最差的酒店. 以後也不會再住.



