10月3号入住该酒店，整体感觉还算可以，下次再到成都肯定不会再住这家了。

优点：1、房间大，有冰箱、微波炉等，设备比较全，还可以做饭和家一样。

2、酒店周围有很多吃的，吃饭很方便。

3、交通也很方便

4、小区里也相对比较安静

缺点：1、服务很差，服务员特少，服务响应特慢

2、房间的卫生很差，临入睡前我们才发现枕巾、床单、被套都没有换过，脏死了。卫生间里的毛巾也不太干净，也很旧了。

3、早餐品种很少



