刚从那儿回来。的确离大相国寺很近，离鼓楼夜市更近。但酒店住宿环境极差，标准B间在四楼，没有电梯，拎着箱子爬层高很高的四楼可不是一件轻松的事。房间里极其浓郁的异味，通风条件极差，又不敢开窗，因为对面居民区养了几条喜欢狂吠的大狗。总之下次去开封不会选择了。

补充点评 2008年5月2日 ： 还有热水开了很久也不热，浪费啊！不过，前台接待是热情的，笑脸相迎。



