非常失望的一个酒店，设施相对淄博宾馆等酒店算好，但是房间的烟味非常重，这还是安排的无烟房间，这些就算了，本来对淄博的酒店没有太大期望，但是没想到还有更糟糕的，我预定了去济南的酒店的车，礼宾部告诉我是280元，我确认预定并说明结帐时列在我的房帐上，第二天一早我又打电话确认，结果下午1点结帐时说前台小姐说没收到预定，非常傲慢无礼，要求我先结房费，接着礼宾部拿来一张单据要我签署价格不是280元，而是280元＋15％服务费，我还是第一次遇到这种情况，酒店说我要是付现金就还是280元，不用付15％服务费，我请大堂副经理过来，她解释是刷信用卡酒店要支付手续费所以加收15％，我认为不合理，因为1）礼宾部没有在我定车时说明这一点，2）银行的手续费竟然要15％，从来没听说过这么高的银行刷卡手续费。最后，在我强烈的抗议之下，大堂副经理说还是按照280元刷信用卡来收。上了预定的车才知道，是出租车，不是酒店的专用车，因为酒店没有车队，就和5辆出租车签订了协议，出租车每年交纳给酒店几千块管理费，然后酒店客人定去济南机场的车就叫他们，要说明的是我乘坐的这辆出租车的服务很好。从性价服务比上看这家酒店不合适，我不会再入住了。



