我本来是订的220元的标间，后来告诉我只有258元的标间。只好答应、别无选择。以为在这种档次的城市，外标300多元的房间会不错，实际入住后，感觉性价比较差，设施简陋，不像能代表该市形象的窗口。空调是中央控制，房间内不可以调整，刚进房间有异味。

这也是我两年来唯一遇到的在宾馆入住、还要另外缴纳10元停车费的！可能是我们少见多怪吧。优点：早餐还好，符合20元的标准。

补充点评 2008年6月8日 ： 建议把地址改为“六峰路”，这样开车好找！



