此宾馆号称三星,可实际上这个酒店的硬件和服务水准,目前根本不能上星.走进大厅一股甘水味,高度白酒的酒精味弥漫空中,令人窒息;我们要求看房间,接待小姐满脸不高兴的让我们上五楼,我们看到的是落后的设施,破烂发霉的墙壁,摆设还算整齐,唯一能表示满意的是床单的清洁度,但是有股刺鼻的洗涤剂味道,问有空调否,答是24小时......我想这个宾馆是市府招待客人的地方,应该不差,就住下了.没有想到一连串的麻烦就开始了......首先不能上网,回答是,4块钱一个小时,一会拿了"猫"和路由器过来,好恐怖,不要了;要求送十瓶矿泉水,只送了七瓶,服务员说只有这么多没有了,要求签字确认,服务员说把房间的二瓶也一起算吧,我说,不要算,你查房的时候算,不然会搞错,服务员说一样的,9瓶三元一瓶签字了27元,.结果离店结算时果然又要我们付房间的二瓶水,我们解释也没有用,还是多收了二瓶水钱,从这点看管理太乱......服务员个个是祖奶奶,不能得罪,一点服务意识都没有,够呛;空调很弱,到了下半夜几乎感觉不到空调在运行,给冻醒,,结果我们二个人全部感冒,回到家里挂水(有515医院的证明);

算了,不说了,反正也没有什么结果,只是提醒朋友们这种酒店千万别入住,也希望携程能对与你们挂靠的酒店有个评估手段,我现在是钻石会员,还是第一次遇到这样的酒店,太差劲了......

因为这个夜晚的寒冷,染上了风寒,在医院刚刚打了点滴,觉得要写点什么,就这样了,睡觉,希望不会有第二次!



