服务员态度极差！！！弄丢了订单不说，找的交接班借口，当客人投诉时前台服务员在那翻白眼。

补充点评 2008年6月10日 ： 订单弄丢，打了好几个电话，携程和酒店推皮球，酒店前台和预定处推皮球，前台态度还相当恶劣，以后再也不住这个酒店！！看过前面的点评，看来订单弄丢不是第一次，对于这种不把订单当回事的酒店，携程还纳入合作伙伴，如要保留要加强监控才行，我宁愿以后不再通过携程预定！！！



