房间还算可以，不过前台服务人员的态度，受不了，我晚上11点多到酒店CHEK IN 第二天退房的时候说，我房间里少了个小方巾，要我赔5元钱，可怜啊！ 我从进房间到退房，在洗手间台面上只有看到一块小方巾！为了5元钱，我和大堂副理交涉，没有办法，谁叫我进去的时候没有仔细检查下，房间的各项东西有没有少呢？ 算了，给他们5元又如何，不过我下次再也不会住这个酒店！ 奉劝各位要去住店的朋友，进房后千万要检查下有没有什么东西少了，因为海德是不会错的，他们检查过3遍了！ 真好笑！



