鞋撑在云南的协议酒店少得可怜，应该下大力气多做些工作，把如家的店子也到处开一开，要不然我们这些鞋撑依赖症患者都找不到住的地方啦。

和当地大多数酒店一样，上网在这里是很奢侈的，非要住商务间才有的。订房的时候鞋撑说不能刷卡，到前台却是可以刷的，还比较方便。

房间里就很一般，热水是几乎没有，害得阮一家人两天没法洗澡。早餐极差，不论稀饭干饭炒饭煮饭，只要有米的地方就一定有沙子。电梯有时候停运，不晓得什么原因。

楼下有超市，环境一般。可走路到洱海公园或明珠广场，都不算太远。打车到机场约40元，到大理古城一带需要大约35元。大理的出租车在城内打表，出城议价，斩客现象严重。从开发区到下关市中心人民广场一带才6块钱，刚出起步价。

服务水平有待提高，退房时说不见了卫生间里纸筒里的卷纸轴，非要问阮是不是给拿走了，NND，有谁会对他们的那个烂东西感兴趣的。

建议要在大理住酒店的朋友，开发区这边的酒店有很多，看起来还不错。头一晚在这里歇歇脚，然后自己再去找住的地方也可以的。







