真是非常的不爽，本来来慈溪很喜欢住这里的。

因为这次来的时候没有带本本，所以住了行政双人间，6楼

真的是太差了！！！！！

晚上房间温度有29度，空调竟然不开！！！

窗户打开，对着外面就是一个汽车货运站！

跟前台说换一下房间，竟然直接说，另一面就是马路！！都是很吵！！

真的是太太失望了....

换，坚决换，下次肯定不住的了。

补充点评 2007年5月16日 ： 实在没有办法，共2间住了2天，真的想连评4次，都给个1分，太气愤了！！

破网络也是一塌糊涂。



