一般我是懒的去评价住过的酒店的,这次选择"金泰海博",是因为新公司就在对面,图个方便,但是,住过3天后,让我太失望了,我觉的不吐不快:

1 酒店正门在马路背面,第一次坐车去会习惯的开到马路旁边的前面,结果发现是一个杂草丛生的停车场!

2 我网上定的是一个大床无烟房,到前台一入住,告诉我没有了,给我一个没有地毯的标间,不得以,加了100多换成了豪华标间!

3 豪华标间在8楼,走廊超窄,最头紧靠的就是一个大会议室,早上还没起来,外面吵吵囔囔,3天都有不同的会议在进行!出门再一看,是个公厕!

4 比较晚起,下午4点叫服务员打扫房间,然后出去,晚上8点回来,整整4个多小时,居然房间没有打扫,想找人骂~~

5 因为靠近马路,晚上你就算把窗子关死,你也能听到外面车子嗖嗖的声音,比较吵!

6 我比较怕热,北京这些天也非常干燥热,可是到了晚上1点后,居然没有空调了,到了7点左右才开,TMD,他们晚上把空调都全关了~~开窗吵,不开窗热,你能怎么办,

7 服务员长的那叫一个眼泪啊!这点就无所谓了!



