１、服务很差。我订的是视频网络大床房，入住时发现酒店里根本就没有电脑。直到退房时，酒店才告诉我，由于该房型已满，在没有通知的前提下，主动帮我换了一间房，是价格358的高级大床房。在我提出要将消费清单进行帐单合并时，服务人员竟然提出要收5元费用的要求。人不能无耻到这种地步吧！

２、我住的房号是2727，房间过小，能看电视的空间只能摆下一张凳子。换句话说来个客人，只能坐在床上。

３、硬件配备不足。没有放行李的行李架，没有晾衣服的晾绳。

４、酒店出入打车不方便。酒店设在一个远离马路的拐角里，出租车出入要过一个卡站，非常不方便。且酒店门口空间较小，出租车只能停在离酒店五六米外停车。不方便。



