酒店交通极之不便, 下午四时从新会汽车站等了两小时也等不到班车(是普通站着等的公车站哦), 到最后打电话问酒店服务员, 叫我们坐去崖南的公交车再打的去古兜, 打的大概十五元, 怎知一坐便坐了个半小时, 去到崖南已入黑, 那里根本是没有的士, 班车也下班了, 只好打电话到酒店叫他们帮忙叫车, 他们说如包酒店车要100元, 他帮我们叫的士要三十元,而且还要等十余分钟, 去到酒店已八点半了, 整个行程从珠海到古兜足足花了六个多小时, 到了酒店房间比我想象中差,从携程订的豪华山景房, 是我住过的最贵但是最差的房间, 可能是暑假房间紧张关系吧, 周围设施则一般,但我以后一定不会再去那里, 奉劝各位除非是跟团或自驾游, 否则一定不要去那里,交通车实在太不便了。



