说实在的,一直在协程定房,一直觉得很方便,但是这次这儿的房间简直无法住人,就算粘着会展中心的边,也不是这样糊弄人的.如果你有车,还是住市区,开车来会场也方便.我们之前就是住在徐家汇,开车来的.结果一进房门:墙体斑驳,窗户漏风,走上去咚咚作响(是铁板地),就象是个工棚.晚上的房间很冷,空调开30度也没用!如果你没车.就选地铁旁入住,也方便.总之来上海浦东千万别住这里就是!!



