这是第三次入住森桦苑了，由于在9/17的定单（两个大床间）上酒店估计是超卖了，入住时被告知没有接到携程的定单，只好以178/间，入住2个务大床房。

1、酒店以推委责任的方式来处理此事，让我对于森桦苑完全失去信心！，其实就算承认卖超，我也可以接受的，就算是要加钱。

2、浴室的清洁情况实在让人不敢恭维！大家入住公寓酒店图的是价廉、要求的是方便、干净和舒适，在清洁上出问题，让我确定了未来将森桦苑完全排除在考虑范围之外。

3、估计是生意太好！所以出现了这些状况！那么！建议大家让它生意淡一阵子，也许有助于酒店自行调整一下吧，相信对于酒店或者我们这些客户都不是坏事！



