春节前往香港度假，入住富豪东方酒店。该酒店价格不低，可条件却不高。交通不便，服务一般般（国内快捷酒店水平）房间内的硬件设施还不如快捷酒店，很旧很旧的家具。房间始终弥漫着一股潮、霉的味道。晚上楼道里空调机房的声音整晚都不停，就像轰炸机在头顶盘旋。服务员看见洋鬼子比他爹还亲，对祖国大陆客人完全两样。酒店的位置很蹩脚，很难叫到出租车，小巴很近的距离就6块，5个人出门就30块比的士还贵。不推荐大家入住.......



