我们住店被诬陷多消费了房内的物品，我们订了两个房间，我只消费了个王老吉，另外一个房间无消费，然后搞出我的房间消费了四样东西，另外一个房间消费了三样东西。因为我们是中午电话退房的，下午快5点的时候才去结的帐，她们说房间被打扫好了无法查证。靠，难道要我住店先仔细核对房内物品啊！要么是服务员偷东西，要么是宾馆讹诈，同时我们也庆幸贵重东西我们都随身携带，没有造成更大的损失。急着赶飞机，最后只有付钱走人。这将是我最后一次入住这家酒店。我对我的言论负责，我的个人信息携程都有的！



