我只想说, 以后我睡马路也不会住这里了. 一进房间一股臭味. 但飞机晚上12点才到北京,赶到酒店快1点了,也实在没办法,只好住下. 由于我还没吃晚饭,问前台说是有24小时送餐, 可是那个送餐电话是永远打不通的.

另外,房间竟然没有宽带, 告诉我如果要上网明早去商务中心. 我晕啊.....都啥年代了啊.

反正住进这个酒店就好像回到了80年代, 一切都烂, 位置还差,胡同里面车子不给进,我拖着大包小包自己走进去的!

关键还脏!!!

真是不知道携程为何要推荐这家酒店给我



