住过这么多酒店，从来没有住过这么小旧脏老臭的“大床房”！一进门就被一股臭味熏了出来，开了一天的窗户也不见减少多少。洗手间又小又脏，恶心死了！我和老公从进门开始，就只能一个在床上，一个才有站在地上的空间！

唯一的好处：地点不错，下楼就是商业街，很热闹，晚上还有小吃，就在楼下，距大相国寺和山陕甘会馆也不远，走路即可。不过，对小吃的期望值千万不要太高，以免有上当受骗的感觉。价格姑且不论，卫生是实在没有办法入眼的。



