我是查看了点评之后才选择入住天鹅酒店的，但结果却大失所望。

我们的车到达酒店门口后，行李生盯着我们看，却不主动上来帮忙拿行李，我走过去问他，“酒店没有行李生吗？”行李生才恍然大悟说，有有有。

一推开客房门，就一股恶臭扑鼻而来，令人作呕。房间很陈旧，隔音非常差，不知什么电机还是什么设备运转的声音轰鸣一阵停一阵，又不时有重物敲击的声音，反正吵得一夜无法入睡。第二天一早6点多赶紧起床退房。原来我们是交了2晚的订金打算住多一天的。

因为工作关系经常出差，这家酒店是我十多年里住过的最差的酒店。简直难以想象，挂牌四星的酒店，硬件设施及服务都不如一般的招待所。



