国庆期间住过本酒店，我的评价就是"差,实在实际太差".第一:毛巾不仅仅是旧,而是破,有一个个洞洞.第二洗浴水龙头出水小，小得可怜。第三房间噪音很大，三楼的KTV一直吵到晚上12点。第四：早餐几乎没有东西可吃。第五结帐查房动作实在太慢，我们一共等了半小时多。还有很多很多的差。可以说比不上我们宁波的二星级酒店。

补充点评 2007年10月8日 ： 这样的酒店携程订，标准间居然还要420元一间。自己直接订，要580元一间。超不值！！



