1 酒店基本需要用品没有，比如要求转换插头、水壶，也一律欠缺！欠缺理由为“由于全家酒店客房已满，所以没有任何多一个后备用品作替换”（这是酒店服务员原话）

2 酒店水壶内有残余物，约一元硬币那么厚。酒店服务员竟然说“知道这个情况，但是没有办法”！

3 酒店早餐很差，不像3星酒店应有水平，

4 冬天的暖气空调是按需提供，不问基本不给；

5 暖气跟呼噜一样，整个晚上吵到天明（因为本人天明就马上退房）；

6 热水器名不符实，应该叫“水器”，因为基本不热



