没住过这么差的酒店。首先不能刷卡。而且服务质量极差，我刚到时安排房间是未打扫的，再安排还是没打扫的，第三次才安排了干净的。我当时致电携程想换酒店，携程告诉我，我当时订酒店时承诺了未入住也付款（房间紧张），无奈，只能住了，我就不明白，那么多房间空着不打扫，紧张什么呀。办完手续，前台告诉我电梯是坏的，我提着三个大包爬上五楼，行李员，保安，服务员看见了根本就不管，估计心里还在笑呢。第二天早餐时发现包括本人才有三个人吃，而且餐台上的食物也就够十个人吃。就这个还以房间紧张为由，要求未入住也付款？酒店缺乏应有的诚实。后来携程客服的一个人以四倍的语速给我来个电话，估计以前是说绕口令的，说的东西其实几乎就没听清。主要意思是酒店的经理会亲自跟我因入住时的问题道歉的，但一直到我退房，也没人过问过。本人喷血不推荐前往该酒店。



