这应该是我在用携程订房以来所遇到的最烂的酒店了，居然还是4星的。理由如下：

1，酒店所提供的房间是临窗的，下面就是一座立交桥，虽然是在10楼，但是还是非常吵，特别是上下班的时候，简直就像住在菜场里面。

2，房间的淋浴室花洒没有办法调整，站在淋浴房里你就得准备先享受享受冷水浴

3，门有时会发出神经质的报警声音，估计是报警器的接触不良，修了也修不好。

4，电梯太慢

5，整个酒店的小姐特别多，而且完全不分白天黑夜的到处乱窜，简直不得了

6，停车就不用说了，还要拿个票到前台盖章。有时候忘记了，好不容易开车出来到门口，发现没盖章，保安说什么都要你交停车费。再有就是你办事回来的时候千万不要遇上上下班，要不然，你就得和轿车、卡车、公交车、摩托车、自行车、行人甚至是动物争抢每一寸马路（真不知道立交桥下怎么会有这样的交通状况，就像是10年以前的中国县城）

6，而且，礼品有圈套的。携程写明有礼品赠送，其实就是一瓶水。我们刚刚入住酒店，酒店的前台经理（后来才知道）打电话告诉我们：酒店冰箱的可乐和鲜橙多是免费的。想着有携程的描述，还不错。哪知道一结帐，告知我们消费30元，因为我们消费了冰箱的饮料。后来前台经理才说，只赠送一瓶，可乐和鲜橙多任选。你想想，我两个人入住，只让喝一瓶，这是什么狗屁规定！一瓶10元，别说赠送1瓶，送3瓶都有赚的了。不知道携程有份参与没有，只是酒店坚持必须买单我们就非常不舒服，哪有星级酒店这么干的，客户与酒店产生异议的时候，从来都是酒店主动让步的，切！

补充点评 2007年10月19日 ： 看到了下面的评价，我马上查了一下信用卡帐单，果然是预授权还没有取消，我的天哪，2400呀，就算冻结了，真是要命！



