不喜欢这个酒店，感觉同它的星级相差很远：

1。没有门童，没人会来帮你提行李。

2。前台态度冷漠，口气太生硬。

3。我刚办了入住，把我的房号写错，害我提着行李上上下下的跑。

4。自说自话把我同事的订单取消，携程出面交涉没有结果，很强硬。

5。大堂太小，搞了些电脑让人上网。有些不象住店客人的人在那里上网，乌烟瘴气，像网吧。

6。自以为聪明的推出了很多所谓的服务，但一般我们用不到。相反却完全不能给客人温馨的感觉。

7。相对它的服务，这个价格太贵了！

真不知道这样的酒店在奥运后怎样生存。。。



