优点：地处繁华，服务员很友好。

缺点：因为靠马路，晚上很吵，一夜没睡好。第二天中午回到房间，发现居然没打扫房间。

宾馆反馈 2008年8月13日 ： 感谢您选择入住西湖四季酒店。对您此次入住的不愉快酒店深表歉意，若您对客房清理的时间有一定的要求，请拨打房间内座机上的一键通，前台会通知管家部及时给您的房间进行打扫。感谢您的点评，并期待您的再次光临！



