房价较贵，位置也比较偏，房屋隔音效果较差。屋外说话，里面的清清楚楚。不是每间房间都有宽带，我第二天换了一件有宽带的，不过网速也慢。我入住的时候，在携程上定房价格是320，但是入住第二天发现携程上这家酒店的价格降到了300元，和前台商量，居然不肯给我降价。

我出差本来住挺长时间，不过在这家酒店住了2天，赶快抽空在市内找了另外一家酒店。不但价格便宜很多，网速也快，而且房屋干净漂亮多了。

拉萨酒店价格变动大，旺季价格很高，淡季价格很便宜。另外，这边住店一般都要和经理讲价，我后来住的酒店和他们客房经理商量，房价比到前台直接开房便宜了50元。经济型酒店经常爆满。



