我是5月初在携程上预定该酒店1间标间加床的，预定价格为320＋100。

5月13日早上入住时被告知无房间，要等中午才有房间，我询问是标间还是三人间时，小姐很不耐烦地表示会为我们优先准备三人间。中午回到酒店，前台小姐说标间还没有打扫完，所以推荐我们改为三人间，当我询问价格时，小姐先是模糊地说跟标间加床后的价格差不多，后来又笼统地说四百多，最后在我一直要求下才很不耐烦地查看了下电脑后报价420,于是入住。

14日的自助早饭比较丰盛，服务员的态度也比较好，但是到15日却大不一样了，稀饭是冷的，豆浆没有了却不见有服务员添加，品种也少了许多，服务员聚在一起开心地聊天，根本不去理会客人有什么需要。（15日离店时在酒店门口赫然发现“庆祝南平市首届科技成果交易会5月13日胜利召开”，于是恍然大悟。）

15日上午结帐，刷卡时突然发现金额是每天470元，于是询问前台，被告知三人间就是这个价格，在我一再坚持下，前台打电话给13日早上当班的服务员，没想到那位小姐居然改口说13日入住时给我们的价格就是四百多。我当时就说这并不是钱多少的问题，而是商家诚信的问题。

不知道各位看客是什么感觉，但是就我个人来说，是再也不会去武夷山了，即使去了，我再也不会住在这样一个没有基本诚信的酒店，忍受每天晚上小姐的准时骚扰了。



