酒店特别提示

[2008/02/29 -2008/08/30]酒店对面立交桥改造。

携程提供的提示不准确，不是对面立交桥改造，根本就是门口的马路改造，再加上昆明道路好多都禁左，再遇上堵车。。。。。。2008/05/04刚住过，堵死我了。晚上10点从机场走的，开了1个多小时。

酒店设施已经老了，要是不修路，到周围转转还行，服务员态度一般，入住的时候都是我自己拿着大包小包，开了房间也没人理，自己上去的。酒店的中餐不好吃，早餐的米线还行，但是品种太少，住了两天，第二天就吃腻了。



