酒店服务人员的服务素质有待提高,和入住的房价明显不成正比,我入住的房间床单上有血渍,服务人员居然推托说血渍是湿的,言下之意是我们自己弄上去的,标房里没有冰箱和浴袍,服务人员说因为房间从携程订的,便宜,意思不要计较,晚上烧水突然断电,服务人员又说是我们用了2个热水机烧水导致的.但温泉区的服务人员态度很好,与酒店服务人员的态度有着天壤之别,建议会员们只去泡温泉,不要入住酒店.早饭还可以,以中餐为主



