很糟糕，是去过一次的朋友带我去的，因为那里的皇家SPA比较吸引人，结果这次的房间订的南楼，虽然已知比主楼的房间差，却没想到是那个样子，哪里是四星的。。。不如我家楼下的招待所。

很小的房，很小的床，1米宽，超硬，床上用品超不舒服，电视有个机顶盒却不超过20个台，21寸，很不清晰，没法看。房间极不隔音，总听到别人房间的开关门等声，最夸张的是，本来想去睡到自然醒，结果早上7点就起床了，只因我爸妈早起在我房门口走过，小声说了句，不要叫她了，肯定没醒。。。居然我就醒了，好像就在耳边有人说一样。。。

本来比较赞的还是SPA，结果做的第二天下午回广州路上开始，身上开始起疹子，我同去的那个朋友也是，现场还没好，而且全身都长，小小的中央带小水泡，奇痒无比，都不知道是过敏还是传染的皮炎，反正都不是好事。

最后只剩下一点，楼下就有泳池，比较方便，为了客观一点，还是要写出来。

千万千万不要去，去了像是上当，本来为了度假好心情，结果是又生气又生病。

补充点评 2008年8月16日 ： 哇，留意到前面有人是99的，那我可就损失大了，去的是南楼298的SPA套餐。



