酒店地理位置比较比较偏僻，不过穿过两条马路就是石老人沙滩。

酒店前台对客人比较怠慢，特别是女服务员，脸上几乎没有表情，对客人的询问或者是要求，都不太理睬，或者就是说，你等会。感觉很不好。男服务员倒是比较热情的，这个后面我会提到。

酒店房间设施感觉一般，我定的是豪华房，感觉基本符合四星要求。大床比较舒服，房间内很多物品都是需要付费才能享用，好多介绍书都是用韩文标注的，感觉我到了韩国，中文标注的字体很不明显。

酒店地址偏远，附近没有什么好的饭店，酒店内的饭店也在装修，只有咖啡厅和韩国餐厅营业，想吃点中餐很难，询问前台服务员，整个就一热脸贴冷屁股，爱搭不理的样子，我们没吃就被气饱了。

晚上朋友带我们去吃海鲜，结果半夜两点两人都上吐下泻，请服务员送了点止泻的药和热水过来，还不错，很快送来了。早上五点还是挺难受，因为下午要赶回程的飞机，所以打算去医院看看病尽快止泻，想请前台派个人陪我们一起去，结果前台经理（男的）态度还不错，让我们等会，结果等到6点一刻，他告知我们6：30交接班，晚班的人要回去休息，早班的人送我们去，说实话，我们那时候都特别累，拉了一晚上，当时感觉肚子也没那么疼了，也别麻烦别人了，我们就自己上楼去休息。

10点钟，拉了一晚上，饿的前胸贴后背，餐厅只有自助餐，我们一点油腻的东西都没胃口碰，于是我们拖着虚弱的身子询问哪有喝粥的，结果我们是二楼跑一楼，一楼跑二楼，在询问了无数遍，上下三四次后终于得知咖啡厅有粥，我们要两份白粥，告知10元一小碗，没有配菜，切片面包，2元/片，外加15％的服务费，就这样，两碗白粥六片面包总共37元，我和妈妈开始热切怀念之前两天住的太平角如家酒店10元的自主早餐了。

点完餐，因为有送餐服务，我们就先回房间去休息了，结果左等右等都没有服务员过来送，我可怜的老妈又拉又吐，脸色蜡黄，饿的要命，因为吃止泻药之前得吃点早饭垫垫。后来老妈忍不住了，催我给餐厅打电话，我翻遍房间内得说明，恁是没找到餐厅电话，老妈只好自己亲自下楼去催，结果被告知粥还在熬呢。。。。。。在好漫长得等待后，终于端来了热腾腾得白粥和面包，我们那个激动啊，终于有吃得了。后来我们把情况和服务生说了下，他说我们身体情况应该去医院，他要和酒店领导说一下，我们很是感动，说实话，到了酒店以后就这个服务生最热情了，可后来直到我们退房，也没一个电话。。。。。

618元的房费，但是服务却达不到这个价格，之前我们入住的如家209元的房费我们却感觉享受了星级的服务，我想酒店的设施固然能吸引不少客人，但发自内心的微笑，真诚的服务，才是我们些客人最在乎的。



