看了前面的点评，感觉此酒店应该不错，所以这次去慈溪定了国脉酒店。结果大失所望。酒店位置不错，298的大床房窗外景色好，公园、小街... ...不满意的地方：

一、房间太脏，地毯肯定二年未洗，污渍满地，如果像走道一样铺大理石反而干净得多；椅背、床背都不干净，房间居然还有一个大苍蝇；

二、洗澡的花洒非常不好用，

三、大堂的灯太昏暗，头晕！

四、前台的服务小姐态度比较生硬；

五、酒店所有的商务单人大床靠北边.但是低下是冷却塔,厨房烟道. 比较嘈



