入住经历：由于临时到邯郸，时间较晚，酒店都订满了，只好住这，以前通过携程订住过邯郸宾馆，设施非常齐备，就觉得邯郸大酒店应该也不会差到哪去，一进大厅就感觉有种陈旧的感觉，一个服务生马上迎来要帮我拎包，被我婉拒，但仍跟在我身边，到前台办理入住手续，给我4、5个本子让我在上面签字，给我一张房卡和押金单，上楼，服务生仍未离开我身边要帮我拿包，再次婉拒，一路上服务生不停的给我介绍他们酒店是国营的云云。我住在4楼，刚一进走廊，就有特别浓的炒菜油烟味，进房间后第一感觉就是上当了，房间潮湿、有股霉味，狭小，破旧，电视也就14、15寸吧，黑白、外加雪花，一想办完事就走顶多1、2天，忍了。因为晚上要出去见个朋友，习惯性的检查一下门窗，发现窗户竟然都没有锁，而且从卫生间浴缸迈过窗台外面就是一个连通的缓台，找服务员询问万一离开房间电脑和贵重物品得不到安全保证，得到蛮横答复：我们这就这样。从入住算起，前后不到10分钟时间，态度截然相反。心情不爽，但忍了......第二天早上想吃点早餐然后出去办事，因为没有送来早餐券，打电话咨询是否用房卡就可就餐，得到答复是昨晚登记时我已经在本上签字，一口咬定给过我早餐券了，经过反复强调、解释，最终勉强让我去吃早餐，但极其不情愿就像我骗他一顿早餐，欠他个人情似的，心情相当不爽，决定不去吃了，退房。到前台服务生爱理不理，退房找钱，押金600，一天房费234，找给我66元，虽然生气，钱还是要单面点清楚地，发现差的也太离谱了，询问后又退给我300元，怒火快要爆发了。退给我的三张百元钞票中有一张残缺了三分之一的面积，当即让她换，服务生上下左右看看确认是少了三分之一的面积才换。气晕。拎包头也不回地大步迈出大门，认可露宿街头（当然也不至于这么惨）也不在这受气，最后在携程的帮助下定了燕赵之星酒店，非常满意，携程的态度我认为是非常好的，服务也非常周到，我也是一直支持携程，是忠诚用户，给携程提一点建议，希望携程在选择合作酒店时能认真筛选，像这种收费与服务极不相符的酒店，坚决拒绝门外，宁少勿滥。







