酒店大堂像住宅公寓一楼大厅，所谓的“套房”的卧室比我住过的任何一个五星级的一间普通标房还小，两张床挨得紧得半米距离都不到，更令人气愤的是卫生间小得两个人在里面会打架！这是我住过的最垃圾的套房，竟然还卖807元一晚，真是把人民币看得太不值钱了！美国豪生集团旗下有这样一家酒店真是砸自己的招牌！请携程认真考察每一家签约协议往来客户的真实情况，不要让携程忠实客户一次次受到欺骗！

补充点评 2008年6月16日 ： 一家性价比很低并让人十分失望的酒店！

宾馆反馈 2008年6月20日 ： 感谢您选择入住上海绿地豪生全套房酒店，并给予我们忠恳的建议。首先，请允许我们为您简单介绍一下我们的酒店概况。我们属于一家国际性连锁酒店集团，提供高优质标准的酒店式服务，迎合不同种类客户的需求，希望给为您及其他客人带来回家的感觉。我们的客房最小面积为65平方米，最大至100平方米不等，每间套房均配备简洁齐全的现代化厨房设备。酒店提供餐饮、商务中心、酒吧、健身等一系列设施。此次您所入住的行政套房其面积为75平方米，每晚807元的房价，我店客房其设计风格和建筑布局比例以客厅为主，在同区域五星级酒店中具有较高的性价比，如客户想追求更加豪华、舒适的套房，也可选择我们的贵宾套房，其房型为85平方米。其次，我们酒店与携程旅行网是合作伙伴关系，我们总是以最优惠的价格，最好的房型提供给携程的客户们，以保持长期、友好的合作关系。相信携程旅行网也秉承同样的宗旨，认真负责地将每一家签约酒店推荐给忠实的客户。最后，再次感谢您的忠实建议，希望下次能有机会为您提供更优质的服务。谢谢！



