我们是在5月2日入住的此酒店，首先外观有点旧，酒店门口的名字是金山大酒店不是叫做新金山，令我们有点混扰。酒店大堂算大，但是设施比较旧。我们订的是行政客房，走进浴室内，首先发现地板有很多毛发，而且很黑，好像完全没有清洁过的一样。房间地毯也像好久没有清洗过，好多污渍。房间的空调不制冷，向服务员讲过，但是没有人来处理，搞到晚上没能睡个好觉。不过，酒店的床还是可以赞一赞的，算是软硬适中。

下次去杭州的话，不会考虑住这了。



