强烈不推荐。

定的是豪标的房间，等到了前台，居然说我没有预定，折腾了半天，郁闷，出差住酒店没有好的服务态度，真的很不爽，然后上楼，5楼，电梯不知道怎么坏掉了，问服务台怎么办，能不能修修，她冷冷的就一句：爬楼梯！我可是带着一个大行李的啊！

房间比较小，干净程度也是一般，和介绍中相差甚远，举个例子，浴巾，都是用得边角都碎了，一丝一丝的，非常恶心，电视遥控也不好用，而且我工作需要上网的，可是承诺带网线的房间，的确是有网线，但是三天里都上不了网，电话到前台，不是说没问题，就是说机器坏了，今天没法修，要等明天。要不是为了已经定下的积分，我早就换掉了，太不爽了。周边酒店不少，劝各位住客入住前三思，还是选择那些名气，星级好些的。

补充点评 2008年7月1日 ： 送的早饭真的是不能吃，还有房间隔音效果极差极差，上下前后加走廊，声音超烦，严重影响到休息！



