ctrip标上四星,但只能用金玉其外败絮其内来来形容,这件酒店外表好看而已,内部最多和如家或者7天这些廉价酒店打平手,我住过所有星级的酒店,就是这间最不符合4星的标准,如果以北京的北方佳苑和广州的华夏酒店为标准4星参考,他在我眼里和街边的小酒店没差别,我真的不知道他的四星从哪里来,前台态度差劲,连最基本的笑脸迎人都没有,酒店3楼的餐厅更是差极了,而菜单里没几样菜有的,摆明砍客,还摆出要嘛被砍,要嘛就别来吃的样子,菜的味道更不敢恭维,我第一次入住酒店后马上再出去找酒店的,紫光的位置也不太好,连沙滩都不能直接进去,建议去阳江的住南方假日酒店,服务态度好多了,而且前面就可以直接到沙滩,靠山面海,真正的海景房!

或者就是住我第二天入住的小港湾山庄,这是在悬崖边的,晚上可以在小亭子听海喝喝茶也不错,离酒店不远就有一间旺角海鲜大排档,除了海虾,其他的都比外面便宜太多了,鱼虾蟹随便叫!

这两间都是真正的海景房,标三星也非常符合,重点是这两三星都比4四星好太多了,所以建议大家千万不要入住所谓的阳江最好最高级的4星紫江,花钱买罪受!



