酒店的设施和服务与描述及其不相符

硬件最多2.5星水平，卫生状况一般，床单上有洗不掉的污渍，床上有沙粒（？？？！！！），房门不隔音...

早餐只有泡饭和咸菜，而且每人只有1小碗，因为添加的话，后面来的客人就连泡饭也吃不到了。

虽然是春节期间，但这样的服务也太匪夷所思了。

我以前通过携程预定过全国各地的房间，发现有夸大星级的情况，但还不算离谱。携程网上酒店的描述和酒店实际质量差别如此之大，我是第一次遇到。德清的雅兰和荣盛山庄的硬件和服务要好几个档次。

据我所了解的携程操作程序，网上酒店的说明和照片是酒店自己上传的。我建议携程适当做一些抽查和复核，类似卢球假日这样的情况，会极大影响用户对携程的信任，虽然信息资料是酒店提供的。



