我觉得这个酒店应该是我住过的能评上四星级酒店最烂最烂最烂的一间了。

首先，房间还没进门，过道里地毯发霉的味道就绝对让你发晕（我住在7层，那层居然还有经理室之类，他们鼻子坏了吗？）

其次，进门以后，被天花板发霉掉落的墙皮灰震惊了，这也是个酒店，应该是个招待所还差不多吧。卫生间还不错，很先进的独立玻璃淋浴房，但是我人不能睡在淋浴房里。

再次，超级超级差的隔音，隔壁人很普通的讲电话声音，让我感觉，没有墙的存在。每天早晨对面的经理室、值班室、服务生都会用很大的力气关门，继而热烈的交谈，而这种每天在早晨7点半被震响的经历，实在让我头痛……

最后，结账后，我有些东西得拿袋子装，礼貌的问前台mm，能给我个手提袋吗？mm刚给我结完帐，说，你都结账了！我……晕……，忍住，问，那我怎么办，我东西拿不了，我得去机场……mm“你自己去房间拿”我“厄……可是我刚把房卡给您了”……最后我随便去了个楼层，找了楼层服务员要了一个手提袋……

我无话可说了

这酒店……

我明天又要去哈尔滨，但是我打死也不会选择波斯特的

宾馆反馈 2007年7月27日 ： 对于您在入住酒店期间发生的不如意，我们深表歉意。酒店会加强雨季时楼层的通风以保持清爽干燥，同时在礼宾部预留足够的备用手袋。另外酒店也会加强巡视，最大限度地保证楼层的安静环境。最后我们真诚地欢迎您再次入住，感受我们的改进。







