我通过携程预定住的是400元一天的单人间大床房。性价比很差银川有香渔和柏悦好像看起来都不错为什么携程没有？？

1：酒店设施过于陈旧。地毯也很脏一点都配不上四星和它的价钱。

2：卫生间淋浴下水很慢洗慢了要被淹，我住的是2702房。房间中央空调关闭后轴流风机还有声音是不是有阀门内漏造成。我都知道那专业的维修工怎么不知道呢？哈哈

3：卫生间抽水马桶按下去就弹不上来了还要自己修。给酒店说过只是修好一次下次用同样地问题！！！！！！无语！！！！！

4：除了维修工服务人员还比较满意。IT部的MM很好，我的“小黑”有系统问题造成黑屏她一针见血帮我找出问题提供修复方案，提出表扬。还有西餐厅的GG帮我定去灵武的出租车很好再次提出表扬！







