态度超级不好，我订的普通标准房，结果去了说没有了，说免费升级豪华双标，我一定要有网线的，结果第二天告诉我不能用网，而且房间在附楼，超级远，我东西超级沉，一个姑娘就这样抗着都没有人管。第二天说给换房间，结果打扫人员愣是听不懂前台的普通话，让我扛着行李来回的走，不知道在干什么！！！！结果换了2次，换成了标准房，我怕标准没有豪华好，结果一进去发现不仅在主楼，而且比前一天的豪华好多了！！！！！！至少窗户很大，网线也能用！对于第一天的入住超级不满意，感觉被骗了！！！



