首先感觉不像大酒店,应该属于公寓式酒店,房间很小,明显是住宅公寓改装的.

其次门童的服务不好,傻站在那里,我进去朝我傻傻的看着,既不问好,也不微笑,还不如放个像机场一样的假人算了,第一印象差.当然前台的服务也很一般,说是从什么日记本,但不是我主动打电话讨要的话根本没人送来.

如果说300多块的房价我就不说什么了,但600的房价确实让我感觉太不值了.

补充点评 2008年1月16日 ： 补充一点:附件的交通也不方便,说道这里我要批评携程,描述这个酒店在八佰伴附近,去查查词典看看什么叫"附近"

宾馆反馈 2008年1月18日 ： 感谢您对酒店提出的善意的批评。酒店对相关部门的经理及员工进行了批评与处理，并从工作流程上进行了重新调整，尽量杜绝漏发礼品情况的发生。真心地希望客人能再次入住，对酒店的服务进行监督，以便酒店的服务能更趋完善。







