春节期间入住，感觉硬件环境还马马虎虎，但是酒店服务太差，名为温泉度假村，但是对住店客人没有任何泡温泉的优惠和优先措施。

1、住店客人与非住店客人一样需要购买温泉票，而且如果入住当晚上和第二天早上都想去泡温泉还需要买两张温泉票，按理对住店客人完全应该有去温泉的绿色通道，否则住度假村就没有意义了

2、泡温泉还需要在前台换钥匙，我去换的时候有很多非住店的来泡温泉的人在排队，我就跟前台说应该给我们住店客人优先，但是前台小姐居然不愿意，我怒斥了几句后最终还是给我优先办了，真是岂有此理，住他们酒店还得不到应有的服务

3、前台的服务意识淡薄，我入住时问前台小姐能不能第二天稍微晚点退房，并让她去问经理，结果她去问了经理之后根本就不回答我，我问她她还说以为了已经走了，我就站在她面前！

总之，这个温泉度假村实在让人不敢恭维，服务质量绝对配不上它的外表，以后不太会再选择它了。



