我们一家厦门四日游的最后一天就是选择了这家酒店，简直后悔死了。

先说交通，酒店有自己的码头，不过一小时只有一班船，错过就得苦等。而且码头也很简陋，我们一家有老有小，每次上下船都得小心翼翼。

再说环境，我们订的是豪华房，跑进去一看：里面的设施陈旧，衣柜的门很难关上，地板没扫干净。最要命的是空调只能制冷，浴室没有浴霸。大冬天的，岛上还比市区要低1－2度。打开水龙头，水是黄的，热水也很小，不要说洗澡，洗个脸都勉强。拉开窗帘，外面是一片工地！住在酒店里，心比天气还要冷...喜欢清静的人大概会喜欢这里，因为除了总台有2个人，其他工作人员基本难得一见，所以要什么都得自己想办法。本来想打个市话，结果告诉我开通市话要10元／天，晕！我就打个问讯电话，还是用手机吧！







