第一次入住也是最后一次入住！理由有4：

1.携程网上自助早餐价格为20元，实际收取38元，酒店解释是网上价格没有更新。

2.隔音效果极差，酒店5楼为KTV，我住在10楼，晚上能听得见唱歌声；

3.厕所差，第一个房间因为厕所堵住换另一个房间，结果仍然是坏的，工程师修到近12点，才弄好，实在不敢想像这种酒店会出这种事情；

4.服务态度差，给人一种冰冷的感觉。

总之，这是我感觉最差的酒店！



