交通方便,门口有到黄河边去的34, 9路公交车, 到市中心的1路车。酒店房间设施陈旧，进门插钥匙牌取电后，竟然发现开水壶在空烧，后来知道水壶有故障，不会自动断电，向送早餐的服务员说了此事，未见反应。床头靠背软垫是破的。可能由于水质关系，洗脸盆，浴缸， 马桶痕迹很多， 显得很脏，地毯也不干净。早餐按客人要求的时间（7：00 - 9：00）送到房间，数量之多根本吃不完， 质量就一般般了，好象就是火车站旁边市场摊子上卖的那些东西。

房间押金是一天一天交的。要注意的是， 结帐时服务员会问你要不要发票， 要发票会自动在原来价格上加 2 元钱一天，事先并不加以任何说明。







