这次住的是豪华间，在19楼的，是最好的（？）。但是进入后发现：房间只有8-10o平方米，而且是将原来的一个客房分割为两个的。窗是两件共用的，只有一半大，而且这样就没有什么隔音可言了。房间十分的拥挤，简陋。水要放15分钟才会热起来。空调的温度不能自己控制的。非常无理的220元价格！讯问服务员是否都是这样的房间，回答说都是，而且传家商旅的酒店房间都是这样的！不喜欢有套间可以去住呀，那个大！

结帐时我想换成借记卡来结算，回答说原来的授权没有办法取消，只能用扣款来完成。但是扣下的款不能还给我！说是他们没有办法做帐！传家咋象黑店一样啊！

罢了，罢了！我原来是想将传家作为我的常住酒店的，谢谢啦！只是上了一晚的当，买了一个明白。还是值得的。

我很开心地将传家从我的常住酒店名单中删除了：）同时我也建议了携程也将这个店从酒店中删除。

补充点评 2007年1月24日 ： 补充一点：这个19楼的床很矮，感觉像睡在地上一样。床也非常旧了。睡上去象是掉进坑里的感觉。







