酒店太老旧了。走在地板上都有震动的感觉。

厕所内的手纸就一点点。220的价格还不包早餐。

最可气的是刷卡的话还要收2%的手续费，这也就算了。

结帐的时候，服务员竟然说房费加手续费是224.4元，收你225元。

我就觉得奇怪了，就算是四舍五入也不应该进位的。再说我们是刷卡消费，就算是1分钱我们也可以付的。在我们的争辩下她才说那好吧收你224.4元。太过分，随随便便就加收钱。

对庐山宾馆的印象差差差。

建议大家还是选择其他宾馆。反正上面有很多宾馆。价格比这个便宜的也多的是。



