我终于在2008年的寒冬选择去尝试这家酒店。我对新鲜的事物一向用于尝试，愿意给她们机会，可是这次真的是上当太大，划不来了。这个公寓式酒店的几个致命弱点列举如下：

1、空调简直一塌糊涂。功率小、噪音大。开了，不管什么用，而且吵得你无法安宁；关了，27层楼的房间里冷得呼气都可以看见。

2、洗衣机不是每个房间都有。这个有点虚假宣传。

3、热水器因为水压的问题，冷热不定。不冻死你算你运气。

4、洗澡间没有暖气，如果热水不够强劲，肯定感冒。

5、阳台封了，不给进去。

6、网络跟乌龟爬的速度一样。

总体说来，这家酒店在不需要空调、热水的季节还算可以，其他季节就免了。399一个晚上的公寓，一个月就是12000，这个价格在上海能租什么房子？？？

建议入住的人自己考虑清楚。



